Total pages: 100
Total images extracted: 761


============================================================
=== PAGE 1 (40 chars) ===
============================================================
www.liƩleﬁngers.in
INDOOR CATALOGUE
2026

============================================================
=== PAGE 2 (1400 chars) ===
============================================================
ABOUT US
Little Fingers India Pvt. Ltd. is a leading manufacturer of indoor and outdoor children's play
equipment, fitness equipment, and toys.
Founded in 2006 as importers and traders, the company expanded into manufacturing in
2016, marking a significant milestone in our growth journey. With a strong commitment to
quality, safety, and innovation, we design and manufacture products that promote physical
activity, creativity, and holistic development for children.
Today, Little Fingers India Pvt. Ltd. has a Pan-India presence and also caters to international
markets through exports. Our products are widely used in schools, parks, playgrounds,
residential communities, fitness spaces, and institutional environments.
Driven by customer trust and industry experience, we continue to deliver durable, safe, and
engaging play and fitness solutions that meet national and international standards.
Our Mission
To design and manufacture safe, innovaƟve, and durable play and ﬁtness equipment that supports
physical acƟvity, creaƟvity, and overall child development.
Our Vision
To become a globally recognized brand in children’s play and ﬁtness soluƟons by conƟnuously
improving quality, safety, and customer saƟsfacƟon.
Where creativity
begins, and teamwork
makes it thrive
welcome to the heart of
Little Fingers India Pvt. Ltd.
where every
Product Is Made With
Passion, Precision,
And Playfulness.

============================================================
=== PAGE 3 (310 chars) ===
============================================================
www.liƩleﬁngers.in
Classroom Furnitures
1
2
3
4
PRE
PRIMARY
MIDDLE
HIGH
NUR , LKG , UKG
1st to 5th
6th to 8th
9th to 12th
Desk:
Chair:
Ages 2-6 yrs
Desk:
Chair:
Desk:
Chair:
Desk:
Chair:
44-46cm
24-33cm
58-70cm
34-40cm
70-76cm
42-46cm
75-76cm
44-46cm
Ages 6-11 yrs
Ages 11-14 yrs
Ages 14+ yrs
st
th
th
th
th
th

============================================================
=== PAGE 4 (153 chars) ===
============================================================
LF 7021
ARC Shape Table
Dimensions & Materials
L132 × W60 × H59-90 cm
Desk:
Page 01
www.liƩleﬁngers.in
Premium
L43 × W45 × H43 cm
Chair:
MRP  : 18,990.00

============================================================
=== PAGE 5 (160 chars) ===
============================================================
Page 02
www.liƩleﬁngers.in
LF 7022
Rectangular Shape Table
Dimensions & Materials
L80 × W60 × H59-90 cm
Desk:
L43 × W45 × H43 cm
Chair:
MRP  : 13,990.00
Premium

============================================================
=== PAGE 6 (158 chars) ===
============================================================
LF 7023
Triangle Shape Table
Dimensions & Materials
L132 × W60 × H59-90 cm
Desk:
L43 × W45 × H43 cm
Chair:
MRP  : 13,990.00
Page 03
www.liƩleﬁngers.in
Premium

============================================================
=== PAGE 7 (487 chars) ===
============================================================
LF 0431
Dual Seating Desk
Dimensions & Materials
L110 × W40 × H64, 70 & 75 cm
Desk:
L110 × W30 × H38, 42 & 44 cm
Chair:
CLASS
AGE GROUP
AVG SIZE
1st - 5th
6-11 yrs
6th - 8th
12-14 yrs
9th - 12th
14+ yrs
Desk: 58-70cm
Chair: 34-40cm
Desk: 70-74cm
Chair: 42-45cm
Desk: 75-76cm
Chair: 44-46cm
With wooden Storage
MRP  : 9,990.00
LF 0431P - use code Primary
LF 0431M - use code Middle
Top : MDF 18mm Melamine Finish
PVC Edge Banding
Page 04
www.liƩleﬁngers.in
Primary , Middle & High Classes

============================================================
=== PAGE 8 (393 chars) ===
============================================================
LF 0447
Dimensions & Materials
L110 × W40 × H64-76 cm
Desk:
L43 × W43 × H38-46 cm
Chair:
Dual Seating Desk
Wire Storage
CLASS
AGE GROUP
AVG SIZE
1st - 5th
6-11 yrs
6th - 8th
12-14 yrs
9th - 12th
14+ yrs
Desk: 58-70cm
Chair: 34-40cm
Desk: 70-74cm
Chair: 42-45cm
Desk: 75-76cm
Chair: 44-46cm
MRP  : 10,990.00
LF 0447P - use code Primary
Page 05
www.liƩleﬁngers.in
Primary , Middle & High Classes

============================================================
=== PAGE 9 (393 chars) ===
============================================================
LF 0448
Dimensions & Materials
L60 × W40 × H64-76 cm
Desk:
L43 × W43 × H38-46 cm
Chair:
Single Seating Desk
Wire Storage
CLASS
AGE GROUP
AVG SIZE
1st - 5th
6-11 yrs
6th - 8th
12-14 yrs
9th - 12th
14+ yrs
Desk: 58-70cm
Chair: 34-40cm
Desk: 70-74cm
Chair: 42-45cm
Desk: 75-76cm
Chair: 44-46cm
MRP  : 6,490.00
LF 0448P - use code Primary
Page 06
www.liƩleﬁngers.in
Primary , Middle & High Classes

============================================================
=== PAGE 10 (754 chars) ===
============================================================
Dimensions & Materials
L120 × W50 × H76 cm
Desk:
L38 × W40 × H46 cm
Chair:
LF 0429
Dual Seater Desk
Wire Storage & Cantilever Frame
CLASS
9th - 12th
AGE GROUP
14-18 yrs
AVG SIZE
Desk: 75-76cm
Chair: 44-46cm
MRP  : 16,990.00
LF 0235
Single Desk
Dimensions & Materials
L60 × W40 × H76 cm
Desk:
L38 × W40 × H46 cm
Chair:
High-quality wooden top & metal frame
High-quality Plastic & metal frame
Single-Seater Desk with Wire Storage &
Cantilever Frame
MRP  : 8,490.00
High-quality wooden top & metal frame
High-quality Plastic & metal frame
Frame:  Heavy-duty metal structure with Plastic bushes for ﬂoor protection and noise reduction
CLASS
9th - 12th
AGE GROUP
14-18 yrs
AVG SIZE
Desk: 75-76cm
Chair: 44-46cm
Page 07
www.liƩleﬁngers.in
Middle & High Classes

============================================================
=== PAGE 11 (825 chars) ===
============================================================
Dimensions & Materials
L110 × W40 x H60-76cm
H 60 / 64 / 67 / 70 / 73 / 76 cm
Desk:
L36 × W40 x 36-42cm
H 36 / 39 / 42 cm
Chair:
LF 0405
Dual Seating Desk (Adjustable)
CLASS
6th - 12th
AGE GROUP
14-18 yrs
AVG SIZE
with Twin Storage Compartments
MRP  : 9,490.00
Desk: 75-76cm
Chair: 44-46cm
Frame:  Heavy-duty metal structure with Plastic bushes for ﬂoor protection and noise reduction
LF 0406
Dual Seating Desk (Adjustable)
Dimensions & Materials
L120 × W45 × H60-78cm
H 60 / 63 / 66 / 69 / 72 / 75 /  78 cm
Desk:
L36 × W38 x H36-42cm
H 36 / 39 / 42 cm
Chair:
with Twin Storage Compartments
MRP  : 9,490.00
CLASS
6th - 12th
AGE GROUP
11-14 yrs
AVG SIZE
Desk: 70-74cm
Chair: 42-45cm
Frame:  Heavy-duty metal structure with Plastic bushes for ﬂoor protection and noise reduction
Page 08
www.liƩleﬁngers.in
Middle & High Classes

============================================================
=== PAGE 12 (26 chars) ===
============================================================
Page 09
www.liƩleﬁngers.in

============================================================
=== PAGE 13 (538 chars) ===
============================================================
LF 0407
Dual Seating Desk (Adjustable)
Dimensions With Adjustable Height & Materials
Frame:  Heavy-duty metal structure with Plastic bushes for ﬂoor protection and noise reduction
L110 × W40 × H60-75 cm
H 60 / 63 / 66 / 69 / 73 / 75 cm
Desk:
High-quality wooden top
L36 × W36 x H34-44 cm
H 34 / 36 / 38 / 40 / 42 / 44 cm
Chair:
Wooden seat and backrest
CLASS
9th-12th
AGE GROUP
14+ yrs
6th-8th
11-14 yrs
AVG SIZE
Desk: 70-76cm
Chair: 42-46cm
MRP  : 11,990.00
with Twin Storage Compartments
Page 10
www.liƩleﬁngers.in
Middle & High Classes

============================================================
=== PAGE 14 (844 chars) ===
============================================================
Dimensions & Materials
L120 × W42 × H64-79 cm
H 64 / 67 / 70 / 73 / 76 / 79  cm
Desk:
L79 × W43 × H45 cm
Chair:
LF 081
Dual Seating Desk (Adjustable)
LF 082
Single Seater Desk (Adjustable)
Dimensions & Materials
L60 × W42 × H64-79 cm
H 64 / 67 / 70 / 73 / 76 / 79 cm
Desk:
L79 × W43 × H45 cm
Chair:
with Storage Compartment
with Twin Storage Compartments
CLASS
6th - 12th
AGE GROUP
11-18 yrs
AVG SIZE
Desk: 70-76cm
Chair: 42-46cm
CLASS
6th - 12th
AGE GROUP
11-18 yrs
AVG SIZE
Desk: 70-76cm
Chair: 42-46cm
MRP  : 15,990.00
MRP  : 8,990.00
High-quality wooden top Plastic
Storage Compartments & metal frame
High-quality wooden top Plastic
Storage & metal frame
High-quality Plastic
High-quality Plastic
Frame:  Heavy-duty metal structure with Plastic bushes for ﬂoor protection and noise reduction
Page 11
www.liƩleﬁngers.in
Middle & High Classes

============================================================
=== PAGE 15 (398 chars) ===
============================================================
MRP  : 7,990.00
Dimensions & Materials
L60 × W40 × H76 cm
Desk:
High-quality wooden top
L38 × W40 × H76 cm
Chair:
High-quality Plastic seat and backrest
LF 029
Pentagon Study Desk
Frame:  Heavy-duty metal structure with Plastic bushes for ﬂoor protection and noise reduction
CLASS
9th - 12th
AGE GROUP
14-18 yrs
AVG SIZE
Desk: 75-76cm
Chair: 44-46cm
Page 12
www.liƩleﬁngers.in
Middle & High Classes

============================================================
=== PAGE 16 (462 chars) ===
============================================================
LF 028
Single Seater Desk
Dimensions & Materials
L46 × W60 × H63-78 cm
H 63 / 66 / 69 / 72 / 75 / 78 cm
Desk:
L79 × W43 × H45 cm
Chair:
with metal Storage Compartments
MRP  : 7,990.00
CLASS
6th - 12th
AGE GROUP
11-18 yrs
AVG SIZE
Desk: 70-76cm
Chair: 42-46cm
High-quality Plastic top & metal frame
High-quality Plastic
Frame:  Heavy-duty metal structure with Plastic bushes for ﬂoor protection and noise reduction
Page 13
www.liƩleﬁngers.in
Middle & High Classes

============================================================
=== PAGE 17 (427 chars) ===
============================================================
LF 0331
Single Seater Desk (Adjustable)
Dimensions & Materials
L60 × W40 × H60-75 cm
H 60 / 63 / 66 / 69 / 72 / 75 cm
Desk:
L38 × W40 × H334-44 cm
H 34 / 36 / 38 / 40 / 42 / 44 cm
Chair:
with Metal frame Storage Box
CLASS
6th - 12th
AGE GROUP
11-18 yrs
AVG SIZE
Desk: 70-76cm
Chair: 42-46cm
MRP  : 6,490.00
High-quality wooden top & metal frame
High-quality wooden & metal frame
Page 14
www.liƩleﬁngers.in
Middle & High Classes

============================================================
=== PAGE 18 (424 chars) ===
============================================================
LF 035
Dual Seater Desk
Dimensions & Materials
L120 × W45 × H73 cm
Desk:
L79 × W43 × H45 cm
Chair:
with Wire Book Rack + Cantilever Frame
MRP  : 16,990.00
High-quality Plastic
High-quality wooden top & metal frame
Frame:  Heavy-duty metal structure with Plastic bushes for ﬂoor protection and noise reduction
CLASS
6th - 8th
AGE GROUP
11-14 yrs
AVG SIZE
Desk: 70-74cm
Chair: 42-45cm
Page 15
www.liƩleﬁngers.in
Middle Classes

============================================================
=== PAGE 19 (419 chars) ===
============================================================
Dimensions & Materials
L60 × W45× H73 cm
Desk:
L79 × W43 × H45 cm
Chair:
LF 025
Single Seater Desk
CLASS
6th - 8th
AGE GROUP
11-14 yrs
AVG SIZE
Wire Books Rack + Cantilever Frame
MRP  : 8,990.00
Desk: 70-74cm
Chair: 42-45cm
High-quality Plastic
High-quality wooden top & metal frame
Frame:  Heavy-duty metal structure with Plastic bushes for ﬂoor protection and noise reduction
Page 16
www.liƩleﬁngers.in
Middle Classes

============================================================
=== PAGE 20 (365 chars) ===
============================================================
Dimensions & Materials
L90 × W38 × H55-70 cm
H 55 / 57 / 60 / 63 / 70 cm
Desk:
L70 × W41 × H35 cm
Chair:
LF 155
Dual Seating Desk (Adjustable)
with Twin Storage Compartments
CLASS
1st - 5th
AGE GROUP
6-11 yrs
AVG SIZE
Desk: 58-70cm
Chair: 34-40cm
MRP  : 9,490.00
High-quality Plastic top & metal frame
High-quality Plastic
Page 17
www.liƩleﬁngers.in
Primary Classes

============================================================
=== PAGE 21 (728 chars) ===
============================================================
Dimensions & Materials
L96 × W36 × H61 cm
Desk:
L70 × W41 × H35 cm
Chair:
LF 157
Dual Seater Desk
LF 158
Dual Seating Desk (Adjustable)
Dimensions & Materials
L95 × W47 × H51-63 cm
H 51 / 54 / 57 / 60 / 63 cm
Desk:
L70 × W41 × H35 cm
Chair:
with Twin plastic Storage Compartments
with Twin Storage Compartments
MRP  : 7,490.00
MRP
11,990.00
:
CLASS
1st - 5th
AGE GROUP
6-14 yrs
AVG SIZE
Desk: 58-70cm
Chair: 34-40cm
CLASS
1st - 5th
AGE GROUP
6-11 yrs
AVG SIZE
Desk: 58-70cm
Chair: 34-40cm
High-quality plastic
High-quality Plastic
High-quality plastic top & metal frame
High-quality Plastic
Frame:  Heavy-duty metal structure with Plastic bushes for ﬂoor protection and noise reduction
Page 18
www.liƩleﬁngers.in
Primary Classes

============================================================
=== PAGE 22 (375 chars) ===
============================================================
Dimensions & Materials
L120 × W42 × H68-80 cm
H 68 / 71 / 74 / 76 / 80 cm
Desk:
L70 × W41 × H35 cm
Chair:
LF 159
Dual Seating Desk (Adjustable)
with Twin plastic Storage Compartments
CLASS
1st - 5th
AGE GROUP
6-11 yrs
AVG SIZE
Desk: 58-70cm
Chair: 34-40cm
MRP  : 11,990.00
High-quality Plastic top & metal frame
High-quality Plastic
Page 19
www.liƩleﬁngers.in
Primary Classes

============================================================
=== PAGE 23 (419 chars) ===
============================================================
Dimensions & Materials
L90 × W38 × H55 cm
Desk:
High-quality wooden top
L27 × W27 × H30 cm
Chair:
Wooden seat and backrest
LF 0504
Rectangular Dual-Seater Desk
with Twin metal Storage Compartments
MRP  : 8,990.00
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
Frame:  Heavy-duty metal structure with Plastic bushes for ﬂoor protection and noise reduction
Page 20
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 24 (412 chars) ===
============================================================
LF 0512
Trapezium Shaped Desk
Dimensions & Materials
L58 × W30 × H58 cm
Desk:
L30 × W30 × H34 cm
Chair:
High-quality wooden top
Wooden seat and backrest
with Wire Storage & Cantilever Frame
MRP  : 4,290.00
Frame:  Heavy-duty metal structure with Plastic bushes for ﬂoor protection and noise reduction
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
Page 21
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 25 (330 chars) ===
============================================================
LF 0513
Desk & Chair (Adjustable)
Dimensions & Materials
L60 × W60 × H48-60 cm
Desk:
L30 × W28 × H53-56 cm
Chair:
High-quality wooden top
High-quality Plastic seat and backrest
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
MRP  : 7,990.00
Set of 1 Table & 2 Chairs
Page 22
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 26 (484 chars) ===
============================================================
Dimensions & Materials
L180 × W90cm
H 40 / 43 / 47 / 49 / 52 / 55 / 58 / 60 / 63 cm
Desk:
LF 311
Moon Table (Adjustable)
MRP  : 9,990.00
LF 314
Round Table (Adjustable)
Dimensions & Materials
D110 cm
H 40 / 43 / 47 / 49 / 52 / 55 / 58 / 60 / 63 cm
Desk:
MRP  : 9,990.00
without chairs
without chairs
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
Page 23
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 27 (276 chars) ===
============================================================
Dimensions & Materials
L110 × W100 × H63 cm
H 40 / 43 / 47 / 49 / 52 / 55 / 58 / 60 / 63 cm
Desk:
LF 315
Rectangle Table (Adjustable)
MRP  : 7,990.00
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
without chairs
Page 24
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 28 (263 chars) ===
============================================================
LF 211
Moon Table (Adjustable)
Dimensions & Materials
L180 × W90cm
H 40 / 43 / 47 / 49 / 52 / 55 / 58 / 60 / 63 cm
Desk:
MRP  : 9,990.00
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
without chairs
Page 25
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 29 (495 chars) ===
============================================================
Dimensions & Materials
D110 cm
H 40 / 43 / 47 / 49 / 52 / 55 / 58 / 60 / 63 cm
Desk:
LF 214
Round Table (Adjustable)
MRP  : 9,990.00
LF 215
Rectangle Table (Adjustable)
Dimensions & Materials
L112 × W60 x H58cm
H 40 / 43 / 47 / 49 / 52 / 55 / 58 / 60 / 63 cm
Desk:
MRP  : 7,990.00
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
without chairs
without chairs
Page 26
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 30 (213 chars) ===
============================================================
LF 110
Rectangle Table
Dimensions & Materials
L155 × W76 x H48cm
Desk:
MRP  : 7,990.00
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
without chairs
Page 27
www.liƩleﬁngers.in
Pre Classes


============================================================
=== PAGES WITH MOST TEXT (likely product pages) ===
============================================================
  Page 2: 1400 chars - 'ABOUT US\nLittle Fingers India Pvt. Ltd. is a leading manufacturer of indoor and'
  Page 36: 1018 chars - 'LF 1426\nSize : L120xW29.5xH98 CM\nLF 1428\nSize : L68xW30xH88 CM\nLF 1427\nSize : L1'
  Page 14: 844 chars - 'Dimensions & Materials\nL120 × W42 × H64-79 cm\nH 64 / 67 / 70 / 73 / 76 / 79  cm'
  Page 11: 825 chars - 'Dimensions & Materials\nL110 × W40 x H60-76cm\nH 60 / 64 / 67 / 70 / 73 / 76 cm\nDe'
  Page 10: 754 chars - 'Dimensions & Materials\nL120 × W50 × H76 cm\nDesk:\nL38 × W40 × H46 cm\nChair:\nLF 04'
  Page 21: 728 chars - 'Dimensions & Materials\nL96 × W36 × H61 cm\nDesk:\nL70 × W41 × H35 cm\nChair:\nLF 157'
  Page 75: 700 chars - 'LF 144\nBalancer 6 pcs\nMRP : 4,490.00\nLF 143\nBalancer 8 Pcs\nMRP : 4,490.00\nSize :'
  Page 96: 623 chars - 'MRP : 299.00\nLFT 92 Sand Toys\nMRP : 249.00\nPer Pcs\nMRP : 799.00\nMRP : 549.00\nMRP'
  Page 59: 607 chars - 'MRP : 2,690.00\nMRP : 1,990.00\nMRP : 2,690.00\nMRP : 1,990.00\nMRP : 1,990.00\nMRP :'
  Page 46: 574 chars - 'LF 106\nPlastic Chair\nH-24 cm\nMRP : 390.00\nLF 116\nPlastic Chair\nH-26 cm\nMRP : 590'
  Page 76: 544 chars - 'LF 145 Balance Path Set\nDiameter 27cm Diameter 10cm\n12pcs &1 Blindfolds\nChildren'
  Page 13: 538 chars - 'LF 0407\nDual Seating Desk (Adjustable)\nDimensions With Adjustable Height & Mater'
  Page 29: 495 chars - 'Dimensions & Materials\nD110 cm\nH 40 / 43 / 47 / 49 / 52 / 55 / 58 / 60 / 63 cm\nD'
  Page 62: 491 chars - 'MRP : 3,190.00\nMRP : 2,290.00\nMRP : 2,290.00\nMRP : 1,790.00\nMRP : 3,190.00\nMRP :'
  Page 91: 491 chars - 'LFP 10\nInsect Puppet\n(Set of 6)\nLFP 11\nFamily Puppet\n(Set of 6)\nLFP 12\nCommunity'
  Page 7: 487 chars - 'LF 0431\nDual Seating Desk\nDimensions & Materials\nL110 × W40 × H64, 70 & 75 cm\nDe'
  Page 82: 486 chars - 'LF 152 FunStep Balance Builder\nBridge Deck Size : 73x14x5cm\nA fun and safe way t'
  Page 26: 484 chars - 'Dimensions & Materials\nL180 × W90cm\nH 40 / 43 / 47 / 49 / 52 / 55 / 58 / 60 / 63'
  Page 97: 480 chars - 'LFT 90D\nHopscotch\nMRP : 1,199\nLFT 1241\nDigital\nIce Lolly\nMRP :  1,199\nLFT 1221\nW'
  Page 79: 465 chars - 'LF 149 Balance Path\nLarge L35.5xw30.3xh23 Cm\nA fun and colourful set of balance'
  Page 16: 462 chars - 'LF 028\nSingle Seater Desk\nDimensions & Materials\nL46 × W60 × H63-78 cm\nH 63 / 66'
  Page 83: 458 chars - 'LF 153 Balance Rocker\nplayful balance rocker designed to support children’s phys'
  Page 56: 442 chars - 'LF 976 Elephant Slide with Swing\nSize : L160XW170xH114 CM\nLF 973 Elephant Swing'
  Page 84: 436 chars - 'LF 161 Hover Spin Seat\nL54 x W43 x H28 cm\nLF 162 Fish Hover Spin Seat\nL54 x W58'
  Page 54: 432 chars - 'LF 924 Space Slide with Swing\nSize : L177xW156xH113 CM\nLF 922 Castle Slide with'
  Page 73: 431 chars - 'LF 5532 , LFT 1102C\nTent House\nMRP : 2,490.00\nSize :\nL 91.5 X W 91.5 X H 109.22'
  Page 69: 428 chars - 'LF 930\nBasketball\nSize: D20 x W10 x H70H cm\nMRP : 3,190.00\nLF 930B\nBig Basketbal'
  Page 17: 427 chars - 'LF 0331\nSingle Seater Desk (Adjustable)\nDimensions & Materials\nL60 × W40 × H60-7'
  Page 57: 426 chars - 'LF 934-A Toy Shelf\nSize : L91xW43xH81 CM\nLF 9053-2 Book Shelf\nSize : L80xW39xH78'
  Page 18: 424 chars - 'LF 035\nDual Seater Desk\nDimensions & Materials\nL120 × W45 × H73 cm\nDesk:\nL79 × W'
  Page 80: 422 chars - 'LF 150 Makarci Stepping Balance Stones\nLarge - 28 x 25 cm Green\nExtra Large - 35'
  Page 19: 419 chars - 'Dimensions & Materials\nL60 × W45× H73 cm\nDesk:\nL79 × W43 × H45 cm\nChair:\nLF 025'
  Page 23: 419 chars - 'Dimensions & Materials\nL90 × W38 × H55 cm\nDesk:\nHigh-quality wooden top\nL27 × W2'
  Page 81: 413 chars - 'LF 151 Balance Wave\n(8-Bend Walkway)\n52x14x10cm,8pcs\nDesigned to mimic the gentl'
  Page 24: 412 chars - 'LF 0512\nTrapezium Shaped Desk\nDimensions & Materials\nL58 × W30 × H58 cm\nDesk:\nL3'
  Page 63: 411 chars - 'LFT 200P/D\nPlastic Balls\n(200 pcs)\nSize 6.5 CM\nMRP : 2,299.00\nLFT 100\nPlastic Ba'
  Page 94: 402 chars - 'LFT 1251\nAlphabet\nMRP : 299.00\nLFT 1252\nNumbers\nLFT 1254\nVegetables\nLFT 1253\nCol'
  Page 15: 398 chars - 'MRP  : 7,990.00\nDimensions & Materials\nL60 × W40 × H76 cm\nDesk:\nHigh-quality woo'
  Page 33: 397 chars - 'Dimensions & Materials\nL122 × W61 × H51 cm\nDesk:\nLF 115\nRectangle Table\nMRP  : 5'
  Page 66: 395 chars - 'LF 377 Crab Sandpit\nSize : L81xW94xH30 CM\nLF 378 Pumkin Sandpit\nSize : L96xW96xH'
