
============================================================
=== PAGE 30 (213 chars) ===
============================================================
LF 110
Rectangle Table
Dimensions & Materials
L155 × W76 x H48cm
Desk:
MRP  : 7,990.00
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
without chairs
Page 27
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 31 (380 chars) ===
============================================================
Dimensions & Materials
L155 × W84 × H51 cm
Desk:
LF 111
Moon Table
MRP  : 6,990.00
LF 113
Square Table
Dimensions & Materials
L61 × W61 x H51cm
Desk:
MRP  : 3,990.00
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
without chairs
without chairs
Page 28
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 32 (370 chars) ===
============================================================
Dimensions & Materials
D115 × H51 cm
Desk:
LF 114
Round Table
MRP  : 6,990.00
LF 114S
Round Table
Dimensions & Materials
D90 × H51 cm
Desk:
MRP  : 5,990.00
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
without chairs
without chairs
Page 29
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 33 (397 chars) ===
============================================================
Dimensions & Materials
L122 × W61 × H51 cm
Desk:
LF 115
Rectangle Table
MRP  : 5,490.00
LF 115S
Rectangle Table (small)
Dimensions & Materials
L92 × W46 x H51cm
Desk:
MRP  : 3,490.00
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
CLASS
Play - UKG
AGE GROUP
2-6 yrs
AVG SIZE
Desk: 44-46cm
Chair: 24-33cm
without chairs
without chairs
Page 30
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 34 (282 chars) ===
============================================================
LF 207
Size : L120xW105xH50 CM
LF 202
Size : H56 CM
LF 206
Size : DiaxH53 CM
LF 205
Size : L120xW60xH53 CM
LF 201
Size : H27 CM
PREMIUM
Page 31
www.liƩleﬁngers.in
Pre Classes
MRP
4,990.00
:
MRP
14,990.00
:
MRP
17,990.00
:
MRP
24,990.00
:
MRP
4,990.00
:
without chairs
without chairs

============================================================
=== PAGE 35 (277 chars) ===
============================================================
LF 1421
Size : L44xW35xH50 CM
LF 1422
Size : L44xW35xH50 CM
LF 1423
Size : L44xW35xH50 CM
LF 1424
Size : L36xW27.8xH25 CM
LF 1425
Size : L44xW35xH82 CM
PREMIUM
Page 32
www.liƩleﬁngers.in
Pre Classes
MRP  :15,990.00
MRP
15,990.00
:
MRP  :15,990.00
MRP
21,990.00
:
MRP
9,990.00
:

============================================================
=== PAGE 36 (1018 chars) ===
============================================================
LF 1426
Size : L120xW29.5xH98 CM
LF 1428
Size : L68xW30xH88 CM
LF 1427
Size : L122xW30xH109.5 CM
A modern pretend play kitchen with stove, oven,
sink, washing machine, shelves, and hanging
utensils. Encourages creativity and role play while
building motor skills. Durable and child-safe design.
A fun and educational wooden workbench designed to
inspire creativity and hands-on learning. Features colorful
gears, tools, bolts, and storage space to help kids develop
motor skills, problem-solving, and imaginative play.
Made from sturdy, child-safe materials for long-lasting fun.
Perfect for little builders and future engineers!
A stylish and durable wooden play kitchen with realistic
fridge, stove, sink, microwave, washing machine, and
storage space. Features turning knobs, hanging utensils,
and modern design to inspire creative role play and learning.
Perfect for developing imagination and motor skills in children.
PREMIUM
Page 33
www.liƩleﬁngers.in
Pre Classes
MRP  :16,990.00
MRP
24,990.00
:
MRP  :14,990.00

============================================================
=== PAGE 37 (335 chars) ===
============================================================
LF 1451
Size : L120xW30xH80 CM
MRP
............
:
LF 1452
Size : L120xW30xH80 CM
MRP
............
:
LF 1453
Size : L80xW40xH67 CM
MRP
............
:
LF 1454
Size : L80xW40xH67 CM
MRP
............
:
LF 1455
Size : L104xW30xH80 CM
MRP
............
:
LF 1456
Size : L84xW30xH80 CM
MRP
............
:
Page 34
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 38 (373 chars) ===
============================================================
LF 1501
Size : L90xW20xH58 CM
MRP  : 9,990.00
LF 1503
Size : L90xW20xH58 CM
MRP  : 9,990.00
LF 1502
Size : L90xW20xH58 CM
MRP  : 9,990.00
LF 1504
Size : L90xW20xH92 CM
MRP  : 9,990.00
LF 1458
Size : L124xW40xH50 CM
MRP
............
:
LF 1459
Size : L298xW30xH116 CM
MRP
............
:
LF 1457
Size : L124xW30xH80 CM
MRP
............
:
Page 35
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 39 (393 chars) ===
============================================================
LF 0701 Sports Activity Carpets
Size : L220xW180 CM
LF 0702 Alphabet Activity Carpets
Size : L220xW180 CM
LF 0703 Space Activity Carpets
Size : L200xW200 CM
LF 0704 Numbers Activity Carpets
Size : L200xW200 CM
LF 0705
Shapes Activity Carpets
Size : L230xW160 CM
PREMIUM
Page 36
www.liƩleﬁngers.in
Pre Classes
MRP  : 24,990.00
MRP  : 24,990.00
MRP  : 24,990.00
MRP  : 24,990.00
MRP  : 24,990.00

============================================================
=== PAGE 40 (304 chars) ===
============================================================
LF 401
Single Seater Dolphin Desk
Dimensions & Materials
L74 × W40 × H60 cm
Desk:
MRP  : 3,790.00
LF 402
Single Seater Giraffe Desk
Dimensions & Materials
L74 × W40 × H60 cm
Desk:
MRP  : 3,790.00
CLASS
Play - UKG
AGE GROUP
2-6 yrs
CLASS
Play - UKG
AGE GROUP
2-6 yrs
Page 37
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 41 (304 chars) ===
============================================================
LF 411
Double Seater Dolphin Desk
Dimensions & Materials
L74 × W74 × H60 cm
Desk:
MRP  : 5,990.00
LF 412
Double Seater Giraffe Desk
Dimensions & Materials
L74 × W74 × H60 cm
Desk:
MRP  : 5,990.00
CLASS
Play - UKG
AGE GROUP
2-6 yrs
CLASS
Play - UKG
AGE GROUP
2-6 yrs
Page 38
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 42 (341 chars) ===
============================================================
L120 × W60 cm
LF 1481
L60 × W51 cm
LF 1482
L60 × W60 cm
LF 1483
L60 × W60 cm
LF 1484
L60 × W60 cm
LF 1485
L120 × W90 cm
LF 1486
PREMIUM
D
N
E
O
M
E
A
C
N
I
D
R
P
P
R
D
I
C
N
A
E
M
O
E
N
D
Page 39
www.liƩleﬁngers.in
Soft Seating
MRP
............
:
MRP
............
:
MRP
............
:
MRP
............
:
MRP
............
:
MRP
............
:

============================================================
=== PAGE 43 (310 chars) ===
============================================================
LF 0421
Play Animal Seating
Size : L242xW44xH50 CM
Size : L260xW44xH52 CM
Size : L100xW22xH27 CM
LF 0422
Play Crocodile Seating
LF 0423
Play Slark Seating
PREMIUM
D
N
E
O
M
E
A
C
N
I
D
R
P
P
R
D
I
C
N
A
E
M
O
E
N
D
Page 40
www.liƩleﬁngers.in
Soft Play Seating
MRP  : 24,990.00
MRP  : 79,990.00
MRP  : 24,990.00

============================================================
=== PAGE 44 (133 chars) ===
============================================================
72.5cm
39.5cm
83cm
LF 960
Y-Connect Seat
Dimensions
L72.5xW83xH39.5 CM
Desk:
MRP  : 6,990.00 Per Pcs
Page 41
www.liƩleﬁngers.in
Bench

============================================================
=== PAGE 45 (254 chars) ===
============================================================
Dimensions
L80 × W48 × H60 cm
Desk:
LF 136
Plastic Bench
MRP  : 4,190.00
LF 507
Children Bed
Dimensions
L138 × W58 × H28 cm
Desk:
MRP  : 3,490.00
CLASS
Play - UKG
AGE GROUP
2-6 yrs
CLASS
Play - UKG
AGE GROUP
2-6 yrs
Page 42
www.liƩleﬁngers.in
Pre Classes

============================================================
=== PAGE 46 (574 chars) ===
============================================================
LF 106
Plastic Chair
H-24 cm
MRP : 390.00
LF 116
Plastic Chair
H-26 cm
MRP : 590.00
LF 186
Adj Plastic Chair
H-26,28,30 cm
MRP : 1,090.00
LF 146
Plastic Handle Chair
H-28 cm
MRP : 990.00
LF 176
Metal Chair
H-30 cm
MRP : 1,790.00
LF 126
Plastic Chair
H-31 cm
MRP : 690.00
LF 127
Plastic Chair
H-35 cm
MRP : 890.00
LF 156
Metal Handle Chair
H-35 cm
MRP : 1,890.00
LF 166
Metal Handle Chair
H-36 cm
MRP : 2,090.00
LF 129
Plastic Chair
H-45 cm
MRP : 1,590.00
LF 128
Plastic Chair
H-40 cm
MRP : 1,290.00
Pre
Primary
Middle&High
Page 43
www.liƩleﬁngers.in
For All Category Classes

============================================================
=== PAGE 47 (212 chars) ===
============================================================
LF 801
Mini Home & Kitchen Playhouse
Size :L99 xW92.9 x H140 CM
LF 802
Junior Living House
Size :L124 x W172.5 x H163 CM
PREMIUM
Page 44
www.liƩleﬁngers.in
Play Equipment
MRP  : .............
MRP  : .............

============================================================
=== PAGE 48 (166 chars) ===
============================================================
MRP : 49,990.00
MRP : 29,990.00
LF 901 Chocolate Playhouse
Size :L125xW135xH143 CM
LF 902 Playhouse
Size : L103xW109xH131 CM
Page 45
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 49 (242 chars) ===
============================================================
LF 903
Royal Cottage
Size :L134.6xW81.3xH124.5 CM
LF 904
Classic Cottage
Size : L97.5xW64.3xH94.4 CM
PREMIUM
D
N
E
O
M
E
A
C
N
I
D
R
P
P
R
D
I
C
N
A
E
M
O
E
N
D
Page 46
www.liƩleﬁngers.in
Play Equipment
MRP  : ............
MRP  : ............

============================================================
=== PAGE 50 (202 chars) ===
============================================================
MRP : 39,990.00
LF 102 Slide
Size :L204xW220xH180 CM
MRP : 29,990.00
LF 103 Slide
Size : L274xW116xH134 CM
MRP : 44,990.00
LF 105 Slide
Size : L274xW213xH152 CM
Page 47
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 51 (183 chars) ===
============================================================
LF 101 Multi Colour Gambola
Size : L308xW175xH170 CM
LF 101 Chocolate Colour Gambola
Size : L308xW175xH170 CM
MRP : 79,990.00
MRP : 79,990.00
Page 48
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 52 (213 chars) ===
============================================================
LF 912
Rabbit Slide
LF 911
Junior Slide
Size : L110xW50xH70 CM
LF 912 A
Rabbit Slide Big
Size : L176xW74xH84 CM
Size : L110xW70xH80 CM
MRP : 2,790.00
MRP : 2,990.00
MRP : 4,790.00
Page 49
www.liƩleﬁngers.in
Slides

============================================================
=== PAGE 53 (237 chars) ===
============================================================
LF 915 Castle Slide
Back View
Back View
Back View
MRP : 5,990.00
LF 917 Space Slide
MRP : 5,990.00
LF 916 Dolphin Slide
MRP : 5,990.00
Size : L150xW76xH94 CM
Size : L150xW76xH94 CM
Size : L150xW76xH94 CM
Page 50
www.liƩleﬁngers.in
Slides

============================================================
=== PAGE 54 (432 chars) ===
============================================================
LF 924 Space Slide with Swing
Size : L177xW156xH113 CM
LF 922 Castle Slide with Swing
Size : L177xW156xH113 CM
LF 921 Space Swing
Size : L78xW94xH113 CM
LF 919 Castle Swing
Size : L78xW94xH113 CM
Size : L78xW94xH113 CM
LF 920 Dolphin Swing
LF 923 Dolphin Slide with Swing
Size : L177xW156xH113 CM
MRP : 11,990.00
MRP : 6,490.00
MRP : 11,990.00
MRP : 6,490.00
MRP : 11,990.00
MRP : 6,490.00
Page 51
www.liƩleﬁngers.in
Slides & Swings

============================================================
=== PAGE 55 (254 chars) ===
============================================================
LF 990 Slide
Size : L162xW73xH96 CM
LF 972 Slide
Size : L160xW85xH110 CM
LF 971 Bear Slide
Size : L168xW86xH114 CM
LF 970 Elephant Slide
Size : L168xW86xH108 CM
MRP : 9,990.00
MRP : 8,990.00
MRP : 9,990.00
MRP : 8,990.00
Page 52
www.liƩleﬁngers.in
Slides

============================================================
=== PAGE 56 (442 chars) ===
============================================================
LF 976 Elephant Slide with Swing
Size : L160XW170xH114 CM
LF 973 Elephant Swing
Size : L90XW60xH123 CM
Size : L90XW60xH123 CM
LF 975 Multicolour Swing
LF 978 Multicolour Slide with Swing
Size : L160xW170xH114 CM
MRP : 16,990.00
MRP : 9,990.00
MRP : 8,990.00
MRP : 15,990.00
LF 977 Bear Slide with Swing
Size : L160XW170xH114 CM
LF 974 Bear Swing
Size : L90xW60x123H CM
MRP : 16,990.00
MRP : 9,990.00
Page 53
www.liƩleﬁngers.in
Slides & Swings

============================================================
=== PAGE 57 (426 chars) ===
============================================================
LF 934-A Toy Shelf
Size : L91xW43xH81 CM
LF 9053-2 Book Shelf
Size : L80xW39xH78 CM
LF 9130-5 Plastic Shoe Rack
Size : L120xW24xH40 CM
LF 998 Dolphin Dustbin
Size : L52xW66xH87 CM
Pencil Dustbin
MRP : 6,990.00
MRP : 4,490.00
MRP : 6,490.00 Per Pcs
LF 999
Size : L33xW33xH73 CM
MRP : 2,490.00 Per Pcs
LF 999B
Size : L30xW30xH101 CM
MRP : 2,990.00 Per Pcs
MRP : 6,990.00 Per Pcs
Page 54
www.liƩleﬁngers.in
Shelf & Pencil Dustbin

============================================================
=== PAGE 58 (345 chars) ===
============================================================
LF 932A
Multicolor Tunnel
Size : L215xW100xH103 CM
MRP : 19,990.00
LF 932B
Caterpillar Tunnel
Size : L190xW110xH122 CM
MRP : 19,990.00
LF 450
Roller Coaster Rideon
Size : 310x76x35 CM
MRP: 14,990.00
LF 9126 Bull Tunnel
Set of 4 Pcs
MRP : 8,490.00
LF 9052-A
Quarter Round
Size : 133x42 cm
MRP : 13,990.00
Page 55
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 59 (607 chars) ===
============================================================
MRP : 2,690.00
MRP : 1,990.00
MRP : 2,690.00
MRP : 1,990.00
MRP : 1,990.00
MRP : 1,990.00
MRP : 2,390.00
MRP : 2,390.00
MRP : 2,790.00
LF 925D Dolphin Rocker
LF 629 Rocking Horse
LF 925B Fish Rocker
LF 925C Elephant Rocker
LF 925A Hen Rocker
LF 628 Smiley wagon
Rideon/Rocker
LF 627 Horse Rideon/
Rocker
LF 627A Horse Rideon/
Rocker with Handle
LF 624 Pony Rocking Rideon
Size : L88xW29xH53 CM
Size : L85xW30.5xH44 CM
Size : L75xW30xH48 CM
Size : L75xW30xH44 CM
Size : L78xW30xH44 CM
Size : L75xW29xH55 CM
Size : L70xW34xH51 CM
Size : L70xW34xH48 CM
Size : L70xW34xH106 CM
Page 56
www.liƩleﬁngers.in
Rockers

============================================================
=== PAGE 60 (367 chars) ===
============================================================
LF 108B Crab See-Saw
Size : L110xW39xH45 CM
MRP: 4,290.00 Per Pcs
LF 9122-3 Fish Rocker
Size : L91xW27xH89 CM
MRP : 4,990.00 Per Pcs
LF 417 Pony 3 Way Rocker
Size : L106xW11xH42 CM
MRP : 3,990.00
LF 416 Dolphin 3 Way Rocker
Size : L149xW49xH40 CM
MRP : 3,990.00
LF 419 See-Saw
Size : L150xW32xH60 CM
MRP : 5,990.00 Per Pcs
Page 57
www.liƩleﬁngers.in
Rockers & See-Saw

============================================================
=== PAGE 61 (273 chars) ===
============================================================
LF 418 Coupe Car
Size : L76xW48xH89 CM
MRP : 9,490.00 Per Pcs
LF 928B
Motorcycle
LF 926A
Swing Car
MRP : 2,690.00
MRP : 2,690.00
LF 830 Police Car
Size : L90xW50xH95 CM
MRP : 9,490.00 Per Pcs
LF 440 Car
Size : L86xW50xH50 CM
MRP : 6,490.00
Page 58
www.liƩleﬁngers.in
Rideon

============================================================
=== PAGE 62 (491 chars) ===
============================================================
MRP : 3,190.00
MRP : 2,290.00
MRP : 2,290.00
MRP : 1,790.00
MRP : 3,190.00
MRP : 2,690.00
MRP : 2,290.00
MRP : 1,790.00
LF 929A Tricycle
LF 927C Horse Rideon
LF 927E Horse Rideon
LF 927F Smiley wagon Rideon
LF 927-D Plane Rideon
LF 929B Tricycle
LF 929C Tricycle
LF 927B Dog Rideon
Size : L55xW32xH45 CM
Size : L52xW26xH51 CM
Size : L58xW40xH37 CM
Size : L57xW29xH46 CM
Size : L58xW26xH41 CM
Size : L62xW34xH42 CM
Size : L66xW36xH45 CM
Size : L56xW34xH45 CM
Page 59
www.liƩleﬁngers.in
Rideon

============================================================
=== PAGE 63 (411 chars) ===
============================================================
LFT 200P/D
Plastic Balls
(200 pcs)
Size 6.5 CM
MRP : 2,299.00
LFT 100
Plastic Balls
(100 pcs)
Size 8.5 CM
MRP : 1,299.00
MRP : 1,499/ per pcs
Master CTN : 9 pcs
MRP : 1,799/ per pcs
Master CTN : 12 pcs
MRP : 1,499/ per pcs
Master CTN : 9 pcs
LFT 444 Horse Rideon
LFT 344  Elephant Rideon
LFT 333  Kitti Rideon
MRP  : 3,790.00
LF 933 Sport Tricycle
Size : L67xW38xH53 CM
Page 60
www.liƩleﬁngers.in
Rideon & Balls

============================================================
=== PAGE 64 (346 chars) ===
============================================================
LF 961A Ball Pool
(Without Ball) 5 pcs
Size : 128x128x78 CM
MRP : 9,490.00
LF 101-5 Ball Pool
(Without Ball) 6 pcs set
Size : 80x60x2.5 CM
MRP : 5,990.00
LF 962 Ball Pool
(Without Ball) 6 pcs
MRP : 9,990.00
Dia 6.5ft x Height 61cm
LF 964 Ball Pool 4.64m2
LF 963 Ball Pool 2.7m2
MRP : 17,990.00
MRP : 21,990.00
Page 61
www.liƩleﬁngers.in
Ball Pool

============================================================
=== PAGE 65 (238 chars) ===
============================================================
MRP : 9,990.00
LF 135 Play Junction
Size : 105x75 CM (set of 4 pcs)
LF 135B Play Junction
Size : 105x75 CM (set of 4 pcs)
MRP : 9,990.00
LF 135W Play Junction
Size : 105x75 CM (set of 4 pcs)
MRP : 9,990.00
Page 62
www.liƩleﬁngers.in
Fence

============================================================
=== PAGE 66 (395 chars) ===
============================================================
LF 377 Crab Sandpit
Size : L81xW94xH30 CM
LF 378 Pumkin Sandpit
Size : L96xW96xH30 CM
LF 380 Frog Sandpit
Size : L104xW110xH35 CM
LF 379 Turtle Sandpit
Size : L101xW101xH30 CM
LF 376 Turtle Sandpit
Size : L92xW70xH17 CM
LF 375 Water Sand Deluxe Set
Size : L76xW66xH43 CM
MRP: 8,490.00
MRP : 7,990.00
MRP : 7,990.00
MRP : 6,990.00
MRP : 4,490.00
MRP : 4,490.00
Page 63
www.liƩleﬁngers.in
Sand pit

============================================================
=== PAGE 67 (379 chars) ===
============================================================
MRP : 4,490.00
LF 930C Wall Basketball
MRP : 1,990.00
MRP : 2,490.00
LF 930D Wall Basketball
MRP : 899.00 Per Pcs
MRP : 2,690.00 Per Pcs
LF 9126-6 Toy Trolly
Size : L90xW34xH40 CM
LF 142 Balancing Bridge
Set of 4 Pcs
Size : L22.5xW12xH39.5 CM
LF 549
Elephant Ring Toss
LF 141 Hit Me (2 in 1)
Size : L33.5 x H107 CM
MRP : 5,490.00 Per Pcs
Page 64
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 68 (193 chars) ===
============================================================
LF 9177-2
Plastic Building Blocks
Set of 45 Pcs
L25.5xW12.5xH6 CM
L12.5xW12.5xH6 CM
MRP : 7,990.00
LF 118-2
Plastic Blocks
Set of 50 Pcs
MRP : 3,490.00
Page 65
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 69 (428 chars) ===
============================================================
LF 930
Basketball
Size: D20 x W10 x H70H cm
MRP : 3,190.00
LF 930B
Big Basketball
Size: L70 × W58 × H159-215cm
MRP : 4,990.00
LF 931
3-in-1 Magnetic Easel
Size : L55xW68xH107 CM
MRP : 4,990.00
LF 13-6 Tray
LF 13-5 Tray
Size : L26xW35xH11 CM
Size : L31xW42xH10 CM
MRP : 299.00 Per Pcs
MRP : 349.00 Per Pcs
LFT 3992D/P
Blocks 16 Pcs
MRP : 1,399.00
LFT 3994P/D
Blocks 32 Pcs
MRP : 2,599.00
Page 66
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 70 (284 chars) ===
============================================================
LF 536 D 36"
LF 545 D45" MRP : 6,490.00
MRP : 4,990.00
LF 55
D 55"
MRP : 11,990.00
LFO-TR
Trampoline
LF 72
D 72"
MRP : 20,990.00
LF 96
D 96"
MRP : 24,990.00
LF 120
D 120"
MRP : 31,990.00
LF 144
D 144"
MRP : 39,990.00
LF 168
D 168"
MRP : 43,990.00
Page 67
www.liƩleﬁngers.in
Trampoline

============================================================
=== PAGE 71 (358 chars) ===
============================================================
LF 605 Twister
Size : L43xW30xH99 CM
LF 604 Treadmill
Size : L86xW35xH99 CM
LF 606 Cycling
Size : L48xW35xH71 CM
LF 601 Balancer
Size : L66xW43xH86 CM
LF 602 Flexer
Size : L78xW38xH99 CM
MRP : 14,990.00
MRP : 11,990.00
MRP : 11,990.00
MRP : 11,990.00
MRP : 8,490.00
LF 603 Rowing
Size : L86xW33xH45 CM
MRP : 11,490.00
Page 68
www.liƩleﬁngers.in
Gym Equipment

============================================================
=== PAGE 72 (171 chars) ===
============================================================
LF 935
Size : L119xW43xH81 CM
MRP : 8,990.00
LF 936
Size : L98xW35xH81 CM
MRP : 8,990.00
LF 937
Size : L142xW35xH81 CM
MRP : 12,990.00
Page 69
www.liƩleﬁngers.in
Toy Shelf

============================================================
=== PAGE 73 (431 chars) ===
============================================================
LF 5532 , LFT 1102C
Tent House
MRP : 2,490.00
Size :
L 91.5 X W 91.5 X H 109.22  CM
LFT 1104C TUNNEL TENT HOUSE
Size : L 248.92 X W 72.39 X H 90.17 CM
MRP : 5,990.00
LF 5052
Size : L176xW89xH89 CM
MRP : 2,990.00
LF 5012 Tunnel
Size : L45xW45xH105 CM
MRP : 1,490.00
LF 1101C  Tunnel Tent
Size : L 142 X Dia 45 cm
MRP : 1,990.00
LF 1103C  Pop-Up Tent
Size :
L 114 X W 71 X H 68 cm
MRP : 2,790.00
Page 70
www.liƩleﬁngers.in
Tent House

============================================================
=== PAGE 74 (289 chars) ===
============================================================
LF 52
Divider 10 pcs
LF 58 Agility Ladde
LF414A Swing
LF 56 Ring (40 dia)
LF 57 Ring (50 dia)
MRP : 1,190.00
MRP : 1,790.00
MRP : 990.00
MRP : 990.00
MRP : 1,190.00
LF 53 Divider 25 pcs
MRP : 750.00
LF 51 Hurdle
MRP : 290.00
F-3
Rope Ladder
MRP : 1,790.00
Page 71
www.liƩleﬁngers.in
Sports

============================================================
=== PAGE 75 (700 chars) ===
============================================================
LF 144
Balancer 6 pcs
MRP : 4,490.00
LF 143
Balancer 8 Pcs
MRP : 4,490.00
Size : L50.8xW15.2xH8.8 CM
Colorful interlocking balance beams designed to improve kids’ balance, coordination,
and motor skills. Features anti-slip tactile surface for safe play and ﬂexible arrangements in circular or
curved paths. Durable, lightweight, and perfect for indoor activity fun.
Fun and engaging balance stones designed to improve kids’ coordination, balance, and motor skills.
Made with anti-slip textured surfaces for safe indoor play. Lightweight, durable, and easy to arrange in different
paths for active learning and fun. Perfect for homes, schools, and play areas.
Page 72
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 76 (544 chars) ===
============================================================
LF 145 Balance Path Set
Diameter 27cm Diameter 10cm
12pcs &1 Blindfolds
Children identify each textured piece by touch and match it to the
correct spot on the corresponding plate. This activity encourages tactile
recognition, enhances problem-solving skills, and strengthens hand-eye
coordination. When their eyes are covered, children rely solely on touch,
helping them better understand shapes and surfaces. This training greatly
improves tactile sensitivity and recognition abilities.
MRP : 5,990.00
Page 73
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 77 (392 chars) ===
============================================================
LF 147 Whale Riverstone Play Set
A fun sensory play set featuring whale-shaped tactile stones that children identify by touch
and match to the correct plates. Helps develop tactile recognition, problem-solving skills,
and hand-eye coordination through playful, ocean-themed learning.
L32xW22xH10.5cm, Diameter 10cm ,12pcs &1 Blindfolds
MRP : 5,990.00
Page 74
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 78 (379 chars) ===
============================================================
LF 148 Textured Stepping Stones Set
Large - Diameter 40cm
Medium - 35.5cm in diameter
Small - Diameter 27.8cm
A set of colorful, textured stepping pods designed to develop
children’s balance, coordination, and sensory exploration. Each
pod features unique surface patterns that encourage tactile
learning and active play.
MRP : 13,990.00
Page 75
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 79 (465 chars) ===
============================================================
LF 149 Balance Path
Large L35.5xw30.3xh23 Cm
A fun and colourful set of balance stepping stones designed to help children improve coordination, balance,
and motor skills. Kids can hop, step, and create their own obstacle paths while building conﬁdence and
body control. Perfect for indoor play, therapy activities, and early childhood development.
Medium L30.9 X W26.4 X H21.1 Cm
Small L12.2 X W7.9 X H5.1 Cm
MRP : 4,490.00
Page 76
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 80 (422 chars) ===
============================================================
LF 150 Makarci Stepping Balance Stones
Large - 28 x 25 cm Green
Extra Large - 35 x 26.5 cm Blue
Medium - 28 x 21 cm Dark Green
Small - 16.5 x 15.5 cm Yellow
A fun and colorful set of balance stepping stones designed to improve children’s coordination, stability,
and gross motor skills. Perfect for indoor play, obstacle courses, and sensory development activities.
MRP : 2,990.00
Page 77
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 81 (413 chars) ===
============================================================
LF 151 Balance Wave
(8-Bend Walkway)
52x14x10cm,8pcs
Designed to mimic the gentle undulations of natural waves,
this balance board offers children a realistic and engaging
balance-training experience. By standing or walking on it,
children enhance their balance, coordination, and body control
while building conﬁdence in a fun, safe, and interactive way.
MRP : 10,990.00
Page 78
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 82 (486 chars) ===
============================================================
LF 152 FunStep Balance Builder
Bridge Deck Size : 73x14x5cm
A fun and safe way to build balance and coordination in kids.
This modular balance set features interlocking beams
and textured, anti-slip stepping pods for secure play.
Ideal for improving gross motor skills, sensory development,
and conﬁdence. Perfect for homes, preschools, and activity centers.
MRP : 14,990.00
Circular Pier Size : 32x32x15cm
Bridge Deck 4pcs & Circular Pier 5pcs
Page 79
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 83 (458 chars) ===
============================================================
LF 153 Balance Rocker
playful balance rocker designed to support children’s physical development through fun and movement.
Its smooth curved shape encourages balancing, rocking, sitting, and imaginative play,
helping improve coordination,core strength, and motor skills. Made from sturdy, child-safe
material with rounded edges, it’s perfect for indoor play and active learning for young kids.
MRP : 1,490.00
70x28cm
Page 80
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 84 (436 chars) ===
============================================================
LF 161 Hover Spin Seat
L54 x W43 x H28 cm
LF 162 Fish Hover Spin Seat
L54 x W58 x H27 cm
Designed for endless movement, this swivel board helps kids develop balance,
coordination, and muscle control through active play. A dynamic 360° swivel board that helps
children build balance, coordination, and core strength through active, playful movement.
MRP : 4,990.00 Per Pcs
MRP : 4,990.00 Per Pcs
Page 81
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 85 (323 chars) ===
============================================================
LF 164 Kids Unity Stretch Band
300 cm, Inner tube width: 8mm
A colorful elastic play band designed for group
activities that encourage teamwork, coordination,
and active movement. Perfect for outdoor games,
balance challenges, and fun physical exercise for children.
MRP : 2,990.00
Page 82
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 86 (372 chars) ===
============================================================
LF 165 Jump•Toss•Balance Activity Kit
Size : 15x12.5x15cm
The Jump • Toss • Balance Activity Kit is a fun, active
play set that helps children develop balance, coordination,
and motor skills. Kids jump, toss bean bags, and aim for colorful
buckets perfect for indoor or outdoor play at home, schools, or play areas.
MRP : 2,990.00
Page 83
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 87 (264 chars) ===
============================================================
LF 169 Single layer jump bag
Size : 50x70cm
MRP : 490.00
LF 167 wooden trafc sign
Specications: 18 pieces/set
MRP : 17,990.00
LF 170 Flat Number Marker Plates
(Set of 10) high quality PVC.
Size : 23 cm Dia
MRP : 2,990.00
Page 84
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 88 (335 chars) ===
============================================================
A vibrant, multi-color play parachute designed for group activities, teamwork games, and fun outdoor exercises.
Perfect for schools, playgroups, and events to encourage coordination, cooperation, and active play.
Colorful Umbrella
LF 62
LF 62S
MRP : 1,990.00
MRP : 1,190.00
9 ft Dia
6.5 ft Dia
Page 85
www.liƩleﬁngers.in
Play Equipment

============================================================
=== PAGE 89 (229 chars) ===
============================================================
LFT 21A
LFT 22A
LFT 23A
LFT 29A
LFT 24A
LFT 25A
LFT 26A
LFT 27A
LFT 28A
MRP : 450.00
MRP : 450.00
MRP : 450.00
MRP : 450.00
MRP : 450.00
MRP : 450.00
MRP : 450.00
MRP : 450.00
MRP : 450.00
Page 86
www.liƩleﬁngers.in
Learning Toys

============================================================
=== PAGE 90 (271 chars) ===
============================================================
LFT 34A
LFT 35A
LFT 36A
MRP : 450.00
MRP : 450.00
MRP : 450.00
LFT 37A
LFT 38A
LFT 39A
LFT 40A
MRP : 290.00
MRP : 290.00
MRP : 290.00
MRP : 450.00
LFT 32A
LFT 33A
MRP : 450.00
MRP : 450.00
LFT 31A
MRP : 450.00
LFT 30A
MRP : 450.00
Page 87
www.liƩleﬁngers.in
Learning Toys

============================================================
=== PAGE 91 (491 chars) ===
============================================================
LFP 10
Insect Puppet
(Set of 6)
LFP 11
Family Puppet
(Set of 6)
LFP 12
Community Helpers
Puppet
(Set of 8)
LFP 9
Birds Puppet
(Set of 6)
MRP : 2,395.00
MRP : 2,795.000
MRP : 2,395.00
MRP : 2,395.00
LFP 7 Fruits/Vegitables Puppet (Set of 12)
LFP 4 Finger Puppet
(Set of 10)
LFP 5 Domestic Animals Puppet
(Set of 10)
LFP 6 Wild Animals
Puppet (Set of 10)
LFP 8
Water Animals
(Set of 6)
MRP : 2,395.00
MRP : 3,995.00
MRP : 795.00
MRP : 3,995.00
MRP : 4,795.00
Page 88
www.liƩleﬁngers.in
Puppets

============================================================
=== PAGE 92 (351 chars) ===
============================================================
LFT 1213
Pilot
LFT 1212
Construction
Worker
LFT 1211
Military Forces
MRP : 1,990.00
MRP : 1,990.00
MRP : 1,990.00
LFT 1214
Lawyer
LFT 1215
Doctor
LFT 1216
Lady Doctor
MRP : 1,990.00
MRP : 1,990.00
MRP : 1,990.00
LFT 1217
Chef
LFT 1218
Nurse
LFT 1219
Fireghter
MRP : 1,990.00
MRP : 1,990.00
MRP : 1,990.00
Page 89
www.liƩleﬁngers.in
Role Play Costumes

============================================================
=== PAGE 93 (338 chars) ===
============================================================
LFT 011
Shape Sorter
LFT 013
Roll Ball
LFT 012
Baby’s First
Blocks
MRP : 699.00
MRP : 499.00
MRP : 599.00
LFT 014
Shape Sorting Baby Toy
MRP : 899.00
LFT 016
Set of 4 Pcs
MRP : 1,196.00
Horse
Zebra
Sheep
Lion
LFT 015
Set of 4 Pcs
MRP : 1,196.00
Fun Inertia Animal Car
My First Car
Police
Ambulance
Taxi
Bus
Page 90
www.liƩleﬁngers.in
Toys

============================================================
=== PAGE 94 (402 chars) ===
============================================================
LFT 1251
Alphabet
MRP : 299.00
LFT 1252
Numbers
LFT 1254
Vegetables
LFT 1253
Colours & Shapes
MRP : 299.00
MRP : 299.00
MRP : 299.00
LFT 1255
Fruits
MRP : 299.00
LFT 1256
Birds
LFT 1258
Parts Of The Body
LFT 1257
Animals
MRP : 299.00
MRP : 299.00
MRP : 299.00
LFT 1259
Vechicles
MRP : 299.00
LFT 1260
Community Helpers
LFT 1261
Opposites
MRP : 299.00
MRP : 299.00
Page 91
www.liƩleﬁngers.in
Flash Cards

============================================================
=== PAGE 95 (234 chars) ===
============================================================
Alphabet
MRP : 305.00
Numbers
MRP : 305.00
Opposites
MRP : 305.00
Where Am I
MRP : 305.00
Size it up
MRP : 305.00
Things I Can Do
MRP : 305.00
What’s Wrong
MRP : 305.00
Parts Of The Body
MRP : 305.00
Page 92
www.liƩleﬁngers.in
Puzzles

============================================================
=== PAGE 96 (623 chars) ===
============================================================
MRP : 299.00
LFT 92 Sand Toys
MRP : 249.00
Per Pcs
MRP : 799.00
MRP : 549.00
MRP : 399.00
MRP : 399.00
MRP : 499.00
MRP : 499.00
MRP : 499.00
MRP : 995.00
MRP : 699.00
MRP : 699.00
MRP : 199.00
MRP : 179.00
MRP : 239.00
LFT 1201
Fruits Cutting
PU6CM1
Fun PU Balls
FB3CM1
Football
BB3CM1
Basketball
LFT 1202
Vegetables Cutting
LFT 1209
Fruits
LFT 1210
Vegetables
LFT 98 Bowling Set Jumbo
LFT 99 Bowling Set
LFT 1204
Vegetables Cutting
LFT 1203
FruitsCutting
LFT 051
Stack-o-Barrel
LFT 053
Stack-o-Cups
LFT 052
Stack-o-Egg
LFT 97C
Toddler Ring
MRP : 249.00
LFT 054
Stack-o-Cubes
Page 93
www.liƩleﬁngers.in
Toys
MRP : 1,395.00

============================================================
=== PAGE 97 (480 chars) ===
============================================================
LFT 90D
Hopscotch
MRP : 1,199
LFT 1241
Digital
Ice Lolly
MRP :  1,199
LFT 1221
Wild Animal Set
MRP : 499.00
LFT 1222
Farm Set
MRP : 499.00
LFT 1223
Ocean
Animal Set
MRP : 599.00
LFT 1224
Insects Set
MRP : 499.00
LFT 1152
Xylophone Big
LFT 1151
Xylophone
MRP : 899.00
MRP : 599.00
LFT 1243
Bin Buddy
MRP : 499.00
YEARS
LFT 1231
Doctor set
MRP : 899.00
LFT 1232
Kitchen set
MRP : 899.00
LFT 1233
Tool kit
MRP : 899.00
LFT 1234
Beauty set
MRP : 899.00
Page 94
www.liƩleﬁngers.in
Toys

============================================================
=== PAGE 98 (301 chars) ===
============================================================
Eva Mat Alphabets
MRP : 2,490.00
Eva Mat Numbers
MRP : 990.00
Size
MRP : 1,390.00
M
MRP : 1,690.00
L
MRP : 1,990.00
XL
MRP : 1,190.00
S
Rolling Carpet
FOLDING MAT XPE
Size L MRP : 1,990.00
FOLDING MAT XPE
Size XL MRP : 2,490.00
Back Side
Front Side
Back Side
Front Side
Page 95
www.liƩleﬁngers.in
Mats

============================================================
=== PAGE 99 (384 chars) ===
============================================================
Eva Mat
2ft x 2 ft
MRP : 1,290.00
MRP : 1,990.00
12mm 4 Pcs. Set
20mm 4 Pcs. Set
Eva Mat 1Mx1M
25mm
MRP : 1,690.00
Eva Mat
1Mx1M - 20mm
MRP : 1,290.00
Eva Mat 2ft x 2 ft Blue
MRP : 1,290.00
12mm 4 Pcs. Set
Eva Mat 2ft x 2 ft Grey
MRP : 1,290.00
12mm 4 Pcs. Set
Eva Mat 2ft x 2 ft Black
MRP : 1,290.00
12mm 4 Pcs. Set
Eva Mat
1Mx1M - 20mm
MRP : 1,290.00
Page 96
www.liƩleﬁngers.in
Mats

============================================================
=== PAGE 100 (252 chars) ===
============================================================
Little Fingers India Pvt. Ltd.
3M-213, Govind Narayani Towers,
East of NGEF Layout, Kasturi Nagar,
Bangalore - 560 043.
Ph- 99805 12408 / 95133 00862
E-mail : enquiry@littlefingers.in
www.bis.gov.in
CM/L - 6200163494
IS 9873(Part 1)
OUTDOOR
Follow us :
