Indoor Catalogue Seeding Report
============================================================

Total products to process: 360
============================================================
  SKIP: ARC Shape Table (LF 7021) - already exists
  [IMG] CREATED: Rectangular Shape Table                                 | SKU=LF 7022         | Rs.13990.00 | [OK]
  [IMG] CREATED: Triangle Shape Table                                    | SKU=LF 7023         | Rs.13990.00 | [OK]
  [IMG] CREATED: Dual Seating Desk (Wooden Storage)                      | SKU=LF 0431         | Rs. 9990.00 | [OK]
  [IMG] CREATED: Dual Seating Desk (Wire Storage)                        | SKU=LF 0447         | Rs.10990.00 | [OK]
  [IMG] CREATED: Single Seating Desk (Wire Storage)                      | SKU=LF 0448         | Rs. 6490.00 | [OK]
  [IMG] CREATED: Dual Seater Desk (Wire Storage and Cantilever Frame)    | SKU=LF 0429         | Rs.16990.00 | [OK]
  [IMG] CREATED: Single Desk (Wire Storage and Cantilever Frame)         | SKU=LF 0235         | Rs. 8490.00 | [OK]
  [IMG] CREATED: Dual Seating Desk (Adjustable, Twin Storage) - LF 0405  | SKU=LF 0405         | Rs. 9490.00 | [OK]
  [IMG] CREATED: Dual Seating Desk (Adjustable, Twin Storage) Large - LF | SKU=LF 0406         | Rs. 9490.00 | [OK]
  [IMG] CREATED: Dual Seating Desk (Adjustable, Wooden Top)              | SKU=LF 0407         | Rs.11990.00 | [OK]
  [IMG] CREATED: Dual Seating Desk (Adjustable, Storage Compartment) - L | SKU=LF 081          | Rs.15990.00 | [OK]
  [IMG] CREATED: Single Seater Desk (Adjustable, Storage Compartment) -  | SKU=LF 082          | Rs. 8990.00 | [OK]
  [IMG] CREATED: Pentagon Study Desk                                     | SKU=LF 029          | Rs. 7990.00 | [OK]
  [IMG] CREATED: Single Seater Desk (Metal Storage)                      | SKU=LF 028          | Rs. 7990.00 | [OK]
  [IMG] CREATED: Single Seater Desk (Adjustable, Metal Storage Box)      | SKU=LF 0331         | Rs. 6490.00 | [OK]
  [IMG] CREATED: Dual Seater Desk (Wire Book Rack + Cantilever Frame)    | SKU=LF 035          | Rs.16990.00 | [OK]
  [IMG] CREATED: Single Seater Desk (Wire Book Rack + Cantilever Frame)  | SKU=LF 025          | Rs. 8990.00 | [OK]
  [IMG] CREATED: Dual Seating Desk (Adjustable, Twin Storage) - Primary  | SKU=LF 155          | Rs. 9490.00 | [OK]
  [IMG] CREATED: Dual Seater Desk (Twin Plastic Storage) - Primary       | SKU=LF 157          | Rs. 7490.00 | [OK]
  SKIP: Dual Seating Desk (Adjustable, Twin Storage) - Primary (LF 158) - already exists
  [IMG] CREATED: Dual Seating Desk (Adjustable, Twin Plastic Storage) -  | SKU=LF 159          | Rs.11990.00 | [OK]
  [IMG] CREATED: Rectangular Dual-Seater Desk (Twin Metal Storage) - Pre | SKU=LF 0504         | Rs. 8990.00 | [OK]
  [IMG] CREATED: Trapezium Shaped Desk (Wire Storage + Cantilever Frame) | SKU=LF 0512         | Rs. 4290.00 | [OK]
  [IMG] CREATED: Desk and Chair (Adjustable) Set - Pre                   | SKU=LF 0513         | Rs. 7990.00 | [OK]
  [IMG] CREATED: Moon Table (Adjustable) - Pre                           | SKU=LF 311          | Rs. 9990.00 | [OK]
  [IMG] CREATED: Round Table (Adjustable) - Pre                          | SKU=LF 314          | Rs. 9990.00 | [OK]
  [IMG] CREATED: Rectangle Table (Adjustable) - Pre                      | SKU=LF 315          | Rs. 7990.00 | [OK]
  [IMG] CREATED: Moon Table (Adjustable) - Pre Premium                   | SKU=LF 211          | Rs. 9990.00 | [OK]
  [IMG] CREATED: Round Table (Adjustable) - Pre Premium                  | SKU=LF 214          | Rs. 9990.00 | [OK]
  [IMG] CREATED: Rectangle Table (Adjustable) - Pre Premium              | SKU=LF 215          | Rs. 7990.00 | [OK]
  [IMG] CREATED: Rectangle Table - Pre                                   | SKU=LF 110          | Rs. 7990.00 | [OK]
  [IMG] CREATED: Moon Table - Pre                                        | SKU=LF 111          | Rs. 6990.00 | [OK]
  [IMG] CREATED: Square Table - Pre                                      | SKU=LF 113          | Rs. 3990.00 | [OK]
  [IMG] CREATED: Round Table - Pre                                       | SKU=LF 114          | Rs. 6990.00 | [OK]
  [IMG] CREATED: Round Table Small - Pre                                 | SKU=LF 114S         | Rs. 5990.00 | [OK]
  [IMG] CREATED: Rectangle Table - Pre Medium                            | SKU=LF 115          | Rs. 5490.00 | [OK]
  [IMG] CREATED: Rectangle Table Small - Pre                             | SKU=LF 115S         | Rs. 3490.00 | [OK]
  [IMG] CREATED: Premium Activity Table with Chairs                      | SKU=LF 207          | Rs. 4990.00 | [OK]
  [IMG] CREATED: Premium Round Table H56                                 | SKU=LF 202          | Rs.14990.00 | [OK]
  [IMG] CREATED: Premium Round Table Large                               | SKU=LF 206          | Rs.17990.00 | [OK]
  [IMG] CREATED: Premium Rectangle Table Large                           | SKU=LF 205          | Rs.24990.00 | [OK]
  [IMG] CREATED: Premium Small Table H27                                 | SKU=LF 201          | Rs. 4990.00 | [OK]
  [IMG] CREATED: Premium Bookshelf 1                                     | SKU=LF 1421         | Rs.15990.00 | [OK]
  [IMG] CREATED: Premium Bookshelf 2                                     | SKU=LF 1422         | Rs.15990.00 | [OK]
  [IMG] CREATED: Premium Bookshelf 3                                     | SKU=LF 1423         | Rs.15990.00 | [OK]
  [IMG] CREATED: Premium Small Cabinet                                   | SKU=LF 1424         | Rs.21990.00 | [OK]
  [IMG] CREATED: Premium Tall Cabinet                                    | SKU=LF 1425         | Rs. 9990.00 | [OK]
  [IMG] CREATED: Premium Play Kitchen with Accessories                   | SKU=LF 1426         | Rs.16990.00 | [OK]
  [IMG] CREATED: Creative Wooden Workbench                               | SKU=LF 1428         | Rs.24990.00 | [OK]
  [IMG] CREATED: Premium Modern Play Kitchen                             | SKU=LF 1427         | Rs.14990.00 | [OK]
  [IMG] CREATED: Premium Wall Shelf Unit                                 | SKU=LF 1451         | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Premium Wall Shelf Unit Double                          | SKU=LF 1452         | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Premium Storage Cabinet Small                           | SKU=LF 1453         | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Premium Storage Cabinet Small Double                    | SKU=LF 1454         | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Premium Shelf Unit Wide                                 | SKU=LF 1455         | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Premium Shelf Unit Narrow                               | SKU=LF 1456         | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Premium Display Shelf                                   | SKU=LF 1501         | Rs. 9990.00 | [OK]
  [IMG] CREATED: Premium Display Shelf Style 2                           | SKU=LF 1503         | Rs. 9990.00 | [OK]
  [IMG] CREATED: Premium Display Shelf Style 3                           | SKU=LF 1502         | Rs. 9990.00 | [OK]
  [IMG] CREATED: Premium Tall Display Shelf                              | SKU=LF 1504         | Rs. 9990.00 | [OK]
  [IMG] CREATED: Premium Storage Unit                                    | SKU=LF 1458         | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Premium Extra Long Shelf                                | SKU=LF 1459         | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Premium Shelf Unit Standard                             | SKU=LF 1457         | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Sports Activity Carpet                                  | SKU=LF 0701         | Rs.24990.00 | [OK]
  [IMG] CREATED: Alphabet Activity Carpet                                | SKU=LF 0702         | Rs.24990.00 | [OK]
  [IMG] CREATED: Space Activity Carpet                                   | SKU=LF 0703         | Rs.24990.00 | [OK]
  [IMG] CREATED: Numbers Activity Carpet                                 | SKU=LF 0704         | Rs.24990.00 | [OK]
  [IMG] CREATED: Shapes Activity Carpet                                  | SKU=LF 0705         | Rs.24990.00 | [OK]
  [IMG] CREATED: Single Seater Dolphin Desk                              | SKU=LF 401          | Rs. 3790.00 | [OK]
  [IMG] CREATED: Single Seater Giraffe Desk                              | SKU=LF 402          | Rs. 3790.00 | [OK]
  [IMG] CREATED: Double Seater Dolphin Desk                              | SKU=LF 411          | Rs. 5990.00 | [OK]
  [IMG] CREATED: Double Seater Giraffe Desk                              | SKU=LF 412          | Rs. 5990.00 | [OK]
  [IMG] CREATED: Soft Seating Rectangle                                  | SKU=LF 1481         | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Soft Seating Square Small                               | SKU=LF 1482         | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Soft Seating Square Medium                              | SKU=LF 1483         | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Soft Seating Square Medium Style 2                      | SKU=LF 1484         | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Soft Seating Square Large                               | SKU=LF 1485         | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Soft Seating Rectangle Large                            | SKU=LF 1486         | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Play Animal Seating                                     | SKU=LF 0421         | Rs.24990.00 | [OK]
  [IMG] CREATED: Play Crocodile Seating                                  | SKU=LF 0422         | Rs.79990.00 | [OK]
  [IMG] CREATED: Play Shark Seating                                      | SKU=LF 0423         | Rs.24990.00 | [OK]
  [IMG] CREATED: Y-Connect Seat                                          | SKU=LF 960          | Rs. 6990.00 | [OK]
  [IMG] CREATED: Plastic Bench                                           | SKU=LF 136          | Rs. 4190.00 | [OK]
  [IMG] CREATED: Children Bed                                            | SKU=LF 507          | Rs. 3490.00 | [OK]
  [IMG] CREATED: Plastic Chair 24cm                                      | SKU=LF 106          | Rs.  390.00 | [OK]
  [IMG] CREATED: Plastic Chair 26cm                                      | SKU=LF 116          | Rs.  590.00 | [OK]
  [IMG] CREATED: Adjustable Plastic Chair 26-30cm                        | SKU=LF 186          | Rs. 1090.00 | [OK]
  [IMG] CREATED: Plastic Handle Chair 28cm                               | SKU=LF 146          | Rs.  990.00 | [OK]
  [IMG] CREATED: Metal Chair 30cm                                        | SKU=LF 176          | Rs. 1790.00 | [OK]
  [IMG] CREATED: Plastic Chair 31cm                                      | SKU=LF 126          | Rs.  690.00 | [OK]
  [IMG] CREATED: Plastic Chair 35cm                                      | SKU=LF 127          | Rs.  890.00 | [OK]
  [IMG] CREATED: Metal Handle Chair 35cm                                 | SKU=LF 156          | Rs. 1890.00 | [OK]
  [IMG] CREATED: Metal Handle Chair 36cm                                 | SKU=LF 166          | Rs. 2090.00 | [OK]
  [IMG] CREATED: Plastic Chair 45cm                                      | SKU=LF 129          | Rs. 1590.00 | [OK]
  [IMG] CREATED: Plastic Chair 40cm                                      | SKU=LF 128          | Rs. 1290.00 | [OK]
  [IMG] CREATED: Mini Home and Kitchen Playhouse                         | SKU=LF 801          | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Junior Living House                                     | SKU=LF 802          | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Chocolate Playhouse                                     | SKU=LF 901          | Rs.49990.00 | [OK]
  [IMG] CREATED: Playhouse Classic                                       | SKU=LF 902          | Rs.29990.00 | [OK]
  [IMG] CREATED: Royal Cottage                                           | SKU=LF 903          | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Classic Cottage                                         | SKU=LF 904          | Rs.    0.00 | [PRICE MISSING]
  [IMG] CREATED: Slide Large - LF 102                                    | SKU=LF 102          | Rs.39990.00 | [OK]
  [IMG] CREATED: Slide Medium - LF 103                                   | SKU=LF 103          | Rs.29990.00 | [OK]
  [IMG] CREATED: Slide Extra Large - LF 105                              | SKU=LF 105          | Rs.44990.00 | [OK]
  [IMG] CREATED: Multi Colour Gambola                                    | SKU=LF 101MC        | Rs.79990.00 | [OK]
  [IMG] CREATED: Chocolate Colour Gambola                                | SKU=LF 101CC        | Rs.79990.00 | [OK]
  [IMG] CREATED: Rabbit Slide                                            | SKU=LF 912          | Rs. 2790.00 | [OK]
  [IMG] CREATED: Junior Slide                                            | SKU=LF 911          | Rs. 2990.00 | [OK]
  [IMG] CREATED: Rabbit Slide Big                                        | SKU=LF 912A         | Rs. 4790.00 | [OK]
  [IMG] CREATED: Castle Slide                                            | SKU=LF 915          | Rs. 5990.00 | [OK]
  [IMG] CREATED: Space Slide                                             | SKU=LF 917          | Rs. 5990.00 | [OK]
  [IMG] CREATED: Dolphin Slide                                           | SKU=LF 916          | Rs. 5990.00 | [OK]
  [IMG] CREATED: Space Slide with Swing                                  | SKU=LF 924          | Rs.11990.00 | [OK]
  [IMG] CREATED: Castle Slide with Swing                                 | SKU=LF 922          | Rs.11990.00 | [OK]
  [IMG] CREATED: Space Swing                                             | SKU=LF 921          | Rs. 6490.00 | [OK]
  [IMG] CREATED: Castle Swing                                            | SKU=LF 919          | Rs. 6490.00 | [OK]
  [IMG] CREATED: Dolphin Swing                                           | SKU=LF 920          | Rs. 6490.00 | [OK]
  [IMG] CREATED: Dolphin Slide with Swing                                | SKU=LF 923          | Rs.11990.00 | [OK]
  [IMG] CREATED: Slide Standard - LF 990                                 | SKU=LF 990          | Rs. 9990.00 | [OK]
  [IMG] CREATED: Slide Medium Curve - LF 972                             | SKU=LF 972          | Rs. 8990.00 | [OK]
  [IMG] CREATED: Bear Slide                                              | SKU=LF 971          | Rs. 9990.00 | [OK]
  [IMG] CREATED: Elephant Slide                                          | SKU=LF 970          | Rs. 8990.00 | [OK]
  [IMG] CREATED: Elephant Slide with Swing                               | SKU=LF 976          | Rs.16990.00 | [OK]
  [IMG] CREATED: Elephant Swing                                          | SKU=LF 973          | Rs. 9990.00 | [OK]
  [IMG] CREATED: Multicolour Swing                                       | SKU=LF 975          | Rs. 8990.00 | [OK]
  [IMG] CREATED: Multicolour Slide with Swing                            | SKU=LF 978          | Rs.15990.00 | [OK]
  [IMG] CREATED: Bear Slide with Swing                                   | SKU=LF 977          | Rs.16990.00 | [OK]
  [IMG] CREATED: Bear Swing                                              | SKU=LF 974          | Rs. 9990.00 | [OK]
  [IMG] CREATED: Toy Shelf                                               | SKU=LF 934-A        | Rs. 6990.00 | [OK]
  [IMG] CREATED: Book Shelf                                              | SKU=LF 9053-2       | Rs. 4490.00 | [OK]
  [IMG] CREATED: Plastic Shoe Rack                                       | SKU=LF 9130-5       | Rs. 6490.00 | [OK]
  [IMG] CREATED: Dolphin Dustbin                                         | SKU=LF 998          | Rs. 2490.00 | [OK]
  [IMG] CREATED: Pencil Dustbin                                          | SKU=LF 999          | Rs. 2990.00 | [OK]
  [IMG] CREATED: Pencil Dustbin Tall                                     | SKU=LF 999B         | Rs. 6990.00 | [OK]
  [IMG] CREATED: Multicolor Tunnel                                       | SKU=LF 932A         | Rs.19990.00 | [OK]
  [IMG] CREATED: Caterpillar Tunnel                                      | SKU=LF 932B         | Rs.19990.00 | [OK]
  [IMG] CREATED: Roller Coaster Rideon                                   | SKU=LF 450          | Rs.14990.00 | [OK]
  [IMG] CREATED: Bull Tunnel Set                                         | SKU=LF 9126         | Rs. 8490.00 | [OK]
  [IMG] CREATED: Quarter Round                                           | SKU=LF 9052-A       | Rs.13990.00 | [OK]
  [IMG] CREATED: Dolphin Rocker                                          | SKU=LF 925D         | Rs. 2690.00 | [OK]
  [IMG] CREATED: Rocking Horse                                           | SKU=LF 629          | Rs. 1990.00 | [OK]
  [IMG] CREATED: Fish Rocker                                             | SKU=LF 925B         | Rs. 2690.00 | [OK]
  [IMG] CREATED: Elephant Rocker                                         | SKU=LF 925C         | Rs. 1990.00 | [OK]
  [IMG] CREATED: Hen Rocker                                              | SKU=LF 925A         | Rs. 1990.00 | [OK]
  [IMG] CREATED: Smiley Wagon Rideon Rocker                              | SKU=LF 628          | Rs. 1990.00 | [OK]
  [IMG] CREATED: Horse Rideon Rocker                                     | SKU=LF 627          | Rs. 2390.00 | [OK]
  [IMG] CREATED: Horse Rideon Rocker with Handle                         | SKU=LF 627A         | Rs. 2390.00 | [OK]
  [IMG] CREATED: Pony Rocking Rideon                                     | SKU=LF 624          | Rs. 2790.00 | [OK]
  [IMG] CREATED: Crab See-Saw                                            | SKU=LF 108B         | Rs. 4290.00 | [OK]
  [IMG] CREATED: Fish Rocker Tall                                        | SKU=LF 9122-3       | Rs. 4990.00 | [OK]
  [IMG] CREATED: Pony 3 Way Rocker                                       | SKU=LF 417          | Rs. 3990.00 | [OK]
  [IMG] CREATED: Dolphin 3 Way Rocker                                    | SKU=LF 416          | Rs. 3990.00 | [OK]
  [IMG] CREATED: See-Saw                                                 | SKU=LF 419          | Rs. 5990.00 | [OK]
  [IMG] CREATED: Coupe Car                                               | SKU=LF 418          | Rs. 9490.00 | [OK]
  [IMG] CREATED: Motorcycle Rideon                                       | SKU=LF 928B         | Rs. 2690.00 | [OK]
  [IMG] CREATED: Swing Car                                               | SKU=LF 926A         | Rs. 2690.00 | [OK]
  [IMG] CREATED: Police Car                                              | SKU=LF 830          | Rs. 9490.00 | [OK]
  [IMG] CREATED: Car Rideon                                              | SKU=LF 440          | Rs. 6490.00 | [OK]
  [IMG] CREATED: Tricycle                                                | SKU=LF 929A         | Rs. 3190.00 | [OK]
  [IMG] CREATED: Horse Rideon Brown                                      | SKU=LF 927C         | Rs. 2290.00 | [OK]
  [IMG] CREATED: Horse Rideon Grey                                       | SKU=LF 927E         | Rs. 2290.00 | [OK]
  [IMG] CREATED: Smiley Wagon Rideon                                     | SKU=LF 927F         | Rs. 1790.00 | [OK]
  [IMG] CREATED: Plane Rideon                                            | SKU=LF 927-D        | Rs. 3190.00 | [OK]
  [IMG] CREATED: Tricycle Large                                          | SKU=LF 929B         | Rs. 2690.00 | [OK]
  [IMG] CREATED: Tricycle Extra Large                                    | SKU=LF 929C         | Rs. 2290.00 | [OK]
  [IMG] CREATED: Dog Rideon                                              | SKU=LF 927B         | Rs. 1790.00 | [OK]
  [IMG] CREATED: Plastic Balls (200 pcs)                                 | SKU=LFT 200P        | Rs. 2299.00 | [OK]
  [IMG] CREATED: Plastic Balls (100 pcs)                                 | SKU=LFT 100         | Rs. 1299.00 | [OK]
  [IMG] CREATED: Horse Rideon - LFT                                      | SKU=LFT 444         | Rs. 1499.00 | [OK]
  [IMG] CREATED: Elephant Rideon - LFT                                   | SKU=LFT 344         | Rs. 1799.00 | [OK]
  [IMG] CREATED: Kitten Rideon                                           | SKU=LFT 333         | Rs. 1499.00 | [OK]
  [IMG] CREATED: Sport Tricycle                                          | SKU=LF 933          | Rs. 3790.00 | [OK]
  [IMG] CREATED: Ball Pool 5 Pcs Set                                     | SKU=LF 961A         | Rs. 9490.00 | [OK]
  [IMG] CREATED: Ball Pool 6 Pcs Set                                     | SKU=LF 101-5        | Rs. 5990.00 | [OK]
  [IMG] CREATED: Ball Pool 6 Pcs Round                                   | SKU=LF 962          | Rs. 9990.00 | [OK]
  [IMG] CREATED: Ball Pool 2.7m2                                         | SKU=LF 963          | Rs.17990.00 | [OK]
  [IMG] CREATED: Ball Pool 4.64m2                                        | SKU=LF 964          | Rs.21990.00 | [OK]
  [IMG] CREATED: Play Junction Fence Red                                 | SKU=LF 135          | Rs. 9990.00 | [OK]
  [IMG] CREATED: Play Junction Fence Blue                                | SKU=LF 135B         | Rs. 9990.00 | [OK]
  [IMG] CREATED: Play Junction Fence White                               | SKU=LF 135W         | Rs. 9990.00 | [OK]
  [IMG] CREATED: Crab Sandpit                                            | SKU=LF 377          | Rs. 8490.00 | [OK]
  [IMG] CREATED: Pumpkin Sandpit                                         | SKU=LF 378          | Rs. 7990.00 | [OK]
  [IMG] CREATED: Frog Sandpit                                            | SKU=LF 380          | Rs. 7990.00 | [OK]
  [IMG] CREATED: Turtle Sandpit Large                                    | SKU=LF 379          | Rs. 6990.00 | [OK]
  [IMG] CREATED: Turtle Sandpit Small                                    | SKU=LF 376          | Rs. 4490.00 | [OK]
  [IMG] CREATED: Water Sand Deluxe Set                                   | SKU=LF 375          | Rs. 4490.00 | [OK]
  [IMG] CREATED: Wall Basketball - LF 930C                               | SKU=LF 930C         | Rs. 1990.00 | [OK]
  [IMG] CREATED: Wall Basketball Premium - LF 930D                       | SKU=LF 930D         | Rs.  899.00 | [OK]
  [IMG] CREATED: Toy Trolly                                              | SKU=LF 9126-6       | Rs. 2690.00 | [OK]
  [IMG] CREATED: Balancing Bridge Set                                    | SKU=LF 142          | Rs. 5490.00 | [OK]
  [IMG] CREATED: Elephant Ring Toss                                      | SKU=LF 549          | Rs. 4490.00 | [OK]
  [IMG] CREATED: Hit Me (2 in 1) Game                                    | SKU=LF 141          | Rs. 2490.00 | [OK]
  [IMG] CREATED: Plastic Building Blocks (45 Pcs)                        | SKU=LF 9177-2       | Rs. 7990.00 | [OK]
  [IMG] CREATED: Plastic Blocks (50 Pcs)                                 | SKU=LF 118-2        | Rs. 3490.00 | [OK]
  [IMG] CREATED: Basketball Stand                                        | SKU=LF 930          | Rs. 3190.00 | [OK]
  [IMG] CREATED: Big Basketball Stand                                    | SKU=LF 930B         | Rs. 4990.00 | [OK]
  [IMG] CREATED: 3-in-1 Magnetic Easel                                   | SKU=LF 931          | Rs. 4990.00 | [OK]
  [IMG] CREATED: Small Tray                                              | SKU=LF 13-6         | Rs.  299.00 | [OK]
  [IMG] CREATED: Large Tray                                              | SKU=LF 13-5         | Rs.  349.00 | [OK]
  [IMG] CREATED: Blocks 16 Pcs                                           | SKU=LFT 3992D       | Rs. 1399.00 | [OK]
  [IMG] CREATED: Blocks 32 Pcs                                           | SKU=LFT 3994P       | Rs. 2599.00 | [OK]
  [IMG] CREATED: Trampoline 36 inch                                      | SKU=LF 536          | Rs. 4990.00 | [OK]
  [IMG] CREATED: Trampoline 45 inch                                      | SKU=LF 545          | Rs. 6490.00 | [OK]
  [IMG] CREATED: Trampoline 55 inch                                      | SKU=LF 55           | Rs.11990.00 | [OK]
  [IMG] CREATED: Trampoline 72 inch                                      | SKU=LF 72           | Rs.20990.00 | [OK]
  [IMG] CREATED: Trampoline 96 inch                                      | SKU=LF 96           | Rs.24990.00 | [OK]
  [IMG] CREATED: Trampoline 120 inch                                     | SKU=LF 120          | Rs.31990.00 | [OK]
  [IMG] CREATED: Trampoline 144 inch                                     | SKU=LF 144T         | Rs.39990.00 | [OK]
  [IMG] CREATED: Trampoline 168 inch                                     | SKU=LF 168          | Rs.43990.00 | [OK]
  [IMG] CREATED: Twister Exercise Machine                                | SKU=LF 605          | Rs.14990.00 | [OK]
  [IMG] CREATED: Treadmill Exercise Machine                              | SKU=LF 604          | Rs.11990.00 | [OK]
  [IMG] CREATED: Cycling Exercise Machine                                | SKU=LF 606          | Rs.11990.00 | [OK]
  [IMG] CREATED: Balancer Exercise Machine                               | SKU=LF 601          | Rs.11990.00 | [OK]
  [IMG] CREATED: Flexer Exercise Machine                                 | SKU=LF 602          | Rs. 8490.00 | [OK]
  [IMG] CREATED: Rowing Exercise Machine                                 | SKU=LF 603          | Rs.11490.00 | [OK]
  [IMG] CREATED: Toy Shelf 3 Tier                                        | SKU=LF 935          | Rs. 8990.00 | [OK]
  [IMG] CREATED: Toy Shelf 3 Tier Narrow                                 | SKU=LF 936          | Rs. 8990.00 | [OK]
  [IMG] CREATED: Toy Shelf 4 Tier                                        | SKU=LF 937          | Rs.12990.00 | [OK]
  [IMG] CREATED: Tent House                                              | SKU=LF 5532         | Rs. 2490.00 | [OK]
  [IMG] CREATED: Tunnel Tent House                                       | SKU=LFT 1104C       | Rs. 5990.00 | [OK]
  [IMG] CREATED: Large Play Tent                                         | SKU=LF 5052         | Rs. 2990.00 | [OK]
  [IMG] CREATED: Play Tunnel                                             | SKU=LF 5012         | Rs. 1490.00 | [OK]
  [IMG] CREATED: Tunnel Tent                                             | SKU=LF 1101C        | Rs. 1990.00 | [OK]
  [IMG] CREATED: Pop-Up Tent                                             | SKU=LF 1103C        | Rs. 2790.00 | [OK]
  [IMG] CREATED: Divider 10 Pcs                                          | SKU=LF 52           | Rs. 1190.00 | [OK]
  [IMG] CREATED: Divider 25 Pcs                                          | SKU=LF 53           | Rs.  750.00 | [OK]
  [IMG] CREATED: Agility Ladder                                          | SKU=LF 58           | Rs. 1790.00 | [OK]
  [IMG] CREATED: Swing Ring                                              | SKU=LF 414A         | Rs.  990.00 | [OK]
  [IMG] CREATED: Ring 40cm                                               | SKU=LF 56           | Rs.  990.00 | [OK]
  [IMG] CREATED: Ring 50cm                                               | SKU=LF 57           | Rs. 1190.00 | [OK]
  [IMG] CREATED: Hurdle                                                  | SKU=LF 51           | Rs.  290.00 | [OK]
  [IMG] CREATED: Rope Ladder                                             | SKU=F-3             | Rs. 1790.00 | [OK]
  [IMG] CREATED: Balancer 6 Pcs                                          | SKU=LF 144B         | Rs. 4490.00 | [OK]
  [IMG] CREATED: Balancer 8 Pcs                                          | SKU=LF 143          | Rs. 4490.00 | [OK]
  [IMG] CREATED: Balance Path Set                                        | SKU=LF 145          | Rs. 5990.00 | [OK]
  [IMG] CREATED: Whale Riverstone Play Set                               | SKU=LF 147          | Rs. 5990.00 | [OK]
  [IMG] CREATED: Textured Stepping Stones Set                            | SKU=LF 148          | Rs.13990.00 | [OK]
  [IMG] CREATED: Balance Path Stepping Stones                            | SKU=LF 149          | Rs. 4490.00 | [OK]
  [IMG] CREATED: Makarci Stepping Balance Stones                         | SKU=LF 150          | Rs. 2990.00 | [OK]
  [IMG] CREATED: Balance Wave (8-Bend Walkway)                           | SKU=LF 151          | Rs.10990.00 | [OK]
  [IMG] CREATED: FunStep Balance Builder                                 | SKU=LF 152          | Rs.14990.00 | [OK]
  [IMG] CREATED: Balance Rocker                                          | SKU=LF 153          | Rs. 1490.00 | [OK]
  [IMG] CREATED: Hover Spin Seat                                         | SKU=LF 161          | Rs. 4990.00 | [OK]
  [IMG] CREATED: Fish Hover Spin Seat                                    | SKU=LF 162          | Rs. 4990.00 | [OK]
  [IMG] CREATED: Kids Unity Stretch Band                                 | SKU=LF 164          | Rs. 2990.00 | [OK]
  [IMG] CREATED: Jump-Toss-Balance Activity Kit                          | SKU=LF 165          | Rs. 2990.00 | [OK]
  [IMG] CREATED: Single Layer Jump Bag                                   | SKU=LF 169          | Rs.  490.00 | [OK]
  [IMG] CREATED: Wooden Traffic Sign Set                                 | SKU=LF 167          | Rs.17990.00 | [OK]
  [IMG] CREATED: Flat Number Marker Plates                               | SKU=LF 170          | Rs. 2990.00 | [OK]
  [IMG] CREATED: Colorful Play Umbrella 9ft                              | SKU=LF 62           | Rs. 1990.00 | [OK]
  [IMG] CREATED: Colorful Play Umbrella 6.5ft                            | SKU=LF 62S          | Rs. 1190.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 21A                              | SKU=LFT 21A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 22A                              | SKU=LFT 22A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 23A                              | SKU=LFT 23A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 24A                              | SKU=LFT 24A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 25A                              | SKU=LFT 25A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 26A                              | SKU=LFT 26A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 27A                              | SKU=LFT 27A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 28A                              | SKU=LFT 28A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 29A                              | SKU=LFT 29A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 30A                              | SKU=LFT 30A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 31A                              | SKU=LFT 31A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 32A                              | SKU=LFT 32A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 33A                              | SKU=LFT 33A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 34A                              | SKU=LFT 34A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 35A                              | SKU=LFT 35A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 36A                              | SKU=LFT 36A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 37A                              | SKU=LFT 37A         | Rs.  290.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 38A                              | SKU=LFT 38A         | Rs.  290.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 39A                              | SKU=LFT 39A         | Rs.  290.00 | [OK]
  [IMG] CREATED: Learning Toy Set - LFT 40A                              | SKU=LFT 40A         | Rs.  450.00 | [OK]
  [IMG] CREATED: Insect Puppet (Set of 6)                                | SKU=LFP 10          | Rs. 2395.00 | [OK]
  [IMG] CREATED: Family Puppet (Set of 6)                                | SKU=LFP 11          | Rs. 2795.00 | [OK]
  [IMG] CREATED: Community Helpers Puppet (Set of 8)                     | SKU=LFP 12          | Rs. 2395.00 | [OK]
  [IMG] CREATED: Birds Puppet (Set of 6)                                 | SKU=LFP 9           | Rs. 2395.00 | [OK]
  [IMG] CREATED: Fruits-Vegetables Puppet (Set of 12)                    | SKU=LFP 7           | Rs. 2395.00 | [OK]
  [IMG] CREATED: Finger Puppet (Set of 10)                               | SKU=LFP 4           | Rs. 3995.00 | [OK]
  [IMG] CREATED: Domestic Animals Puppet (Set of 10)                     | SKU=LFP 5           | Rs.  795.00 | [OK]
  [IMG] CREATED: Wild Animals Puppet (Set of 10)                         | SKU=LFP 6           | Rs. 3995.00 | [OK]
  [IMG] CREATED: Water Animals Puppet (Set of 6)                         | SKU=LFP 8           | Rs. 4795.00 | [OK]
  [IMG] CREATED: Pilot Role Play Costume                                 | SKU=LFT 1213        | Rs. 1990.00 | [OK]
  [IMG] CREATED: Construction Worker Role Play Costume                   | SKU=LFT 1212        | Rs. 1990.00 | [OK]
  [IMG] CREATED: Military Forces Role Play Costume                       | SKU=LFT 1211        | Rs. 1990.00 | [OK]
  [IMG] CREATED: Lawyer Role Play Costume                                | SKU=LFT 1214        | Rs. 1990.00 | [OK]
  [IMG] CREATED: Doctor Role Play Costume                                | SKU=LFT 1215        | Rs. 1990.00 | [OK]
  [IMG] CREATED: Lady Doctor Role Play Costume                           | SKU=LFT 1216        | Rs. 1990.00 | [OK]
  [IMG] CREATED: Chef Role Play Costume                                  | SKU=LFT 1217        | Rs. 1990.00 | [OK]
  [IMG] CREATED: Nurse Role Play Costume                                 | SKU=LFT 1218        | Rs. 1990.00 | [OK]
  [IMG] CREATED: Firefighter Role Play Costume                           | SKU=LFT 1219        | Rs. 1990.00 | [OK]
  [IMG] CREATED: Shape Sorter                                            | SKU=LFT 011         | Rs.  699.00 | [OK]
  [IMG] CREATED: Roll Ball                                               | SKU=LFT 013         | Rs.  499.00 | [OK]
  [IMG] CREATED: Baby's First Blocks                                     | SKU=LFT 012         | Rs.  599.00 | [OK]
  [IMG] CREATED: Shape Sorting Baby Toy                                  | SKU=LFT 014         | Rs.  899.00 | [OK]
  [IMG] CREATED: Fun Inertia Animal Car Set (4 Pcs)                      | SKU=LFT 016         | Rs. 1196.00 | [OK]
  [IMG] CREATED: My First Car Set (4 Pcs)                                | SKU=LFT 015         | Rs. 1196.00 | [OK]
  [IMG] CREATED: Alphabet Flash Cards                                    | SKU=LFT 1251        | Rs.  299.00 | [OK]
  [IMG] CREATED: Numbers Flash Cards                                     | SKU=LFT 1252        | Rs.  299.00 | [OK]
  [IMG] CREATED: Vegetables Flash Cards                                  | SKU=LFT 1254        | Rs.  299.00 | [OK]
  [IMG] CREATED: Colours and Shapes Flash Cards                          | SKU=LFT 1253        | Rs.  299.00 | [OK]
  [IMG] CREATED: Fruits Flash Cards                                      | SKU=LFT 1255        | Rs.  299.00 | [OK]
  [IMG] CREATED: Birds Flash Cards                                       | SKU=LFT 1256        | Rs.  299.00 | [OK]
  [IMG] CREATED: Parts of the Body Flash Cards                           | SKU=LFT 1258        | Rs.  299.00 | [OK]
  [IMG] CREATED: Animals Flash Cards                                     | SKU=LFT 1257        | Rs.  299.00 | [OK]
  [IMG] CREATED: Vehicles Flash Cards                                    | SKU=LFT 1259        | Rs.  299.00 | [OK]
  [IMG] CREATED: Community Helpers Flash Cards                           | SKU=LFT 1260        | Rs.  299.00 | [OK]
  [IMG] CREATED: Opposites Flash Cards                                   | SKU=LFT 1261        | Rs.  299.00 | [OK]
  [IMG] CREATED: Alphabet Puzzle                                         | SKU=PZ-ALPHA        | Rs.  305.00 | [OK]
  [IMG] CREATED: Numbers Puzzle                                          | SKU=PZ-NUM          | Rs.  305.00 | [OK]
  [IMG] CREATED: Opposites Puzzle                                        | SKU=PZ-OPP          | Rs.  305.00 | [OK]
  [IMG] CREATED: Where Am I Puzzle                                       | SKU=PZ-WAI          | Rs.  305.00 | [OK]
  [IMG] CREATED: Size It Up Puzzle                                       | SKU=PZ-SIZE         | Rs.  305.00 | [OK]
  [IMG] CREATED: Things I Can Do Puzzle                                  | SKU=PZ-THINGS       | Rs.  305.00 | [OK]
  [IMG] CREATED: What's Wrong Puzzle                                     | SKU=PZ-WRONG        | Rs.  305.00 | [OK]
  [IMG] CREATED: Parts of the Body Puzzle                                | SKU=PZ-BODY         | Rs.  305.00 | [OK]
  [IMG] CREATED: Sand Toys Set                                           | SKU=LFT 92          | Rs.  249.00 | [OK]
  [IMG] CREATED: Fruits Cutting Toy                                      | SKU=LFT 1201        | Rs.  299.00 | [OK]
  [IMG] CREATED: Vegetables Cutting Toy                                  | SKU=LFT 1202        | Rs.  299.00 | [OK]
  [IMG] CREATED: Fruits Cutting Play Set                                 | SKU=LFT 1203        | Rs. 1395.00 | [OK]
  [IMG] CREATED: Vegetables Cutting Play Set                             | SKU=LFT 1204        | Rs.  995.00 | [OK]
  [IMG] CREATED: Fun PU Balls Set                                        | SKU=PU6CM1          | Rs.  799.00 | [OK]
  [IMG] CREATED: Football                                                | SKU=FB3CM1          | Rs.  549.00 | [OK]
  [IMG] CREATED: Basketball                                              | SKU=BB3CM1          | Rs.  399.00 | [OK]
  [IMG] CREATED: Fruits Play Set                                         | SKU=LFT 1209        | Rs.  499.00 | [OK]
  [IMG] CREATED: Vegetables Play Set                                     | SKU=LFT 1210        | Rs.  499.00 | [OK]
  [IMG] CREATED: Bowling Set Jumbo                                       | SKU=LFT 98          | Rs.  499.00 | [OK]
  [IMG] CREATED: Bowling Set Standard                                    | SKU=LFT 99          | Rs.  699.00 | [OK]
  [IMG] CREATED: Stack-o-Barrel                                          | SKU=LFT 051         | Rs.  199.00 | [OK]
  [IMG] CREATED: Stack-o-Cups                                            | SKU=LFT 053         | Rs.  179.00 | [OK]
  [IMG] CREATED: Stack-o-Egg                                             | SKU=LFT 052         | Rs.  239.00 | [OK]
  [IMG] CREATED: Stack-o-Cubes                                           | SKU=LFT 054         | Rs.  249.00 | [OK]
  [IMG] CREATED: Toddler Ring Stacker                                    | SKU=LFT 97C         | Rs.  249.00 | [OK]
  [IMG] CREATED: Hopscotch Game                                          | SKU=LFT 90D         | Rs. 1199.00 | [OK]
  [IMG] CREATED: Digital Ice Lolly Toy                                   | SKU=LFT 1241        | Rs. 1199.00 | [OK]
  [IMG] CREATED: Wild Animal Set                                         | SKU=LFT 1221        | Rs.  499.00 | [OK]
  [IMG] CREATED: Farm Animal Set                                         | SKU=LFT 1222        | Rs.  499.00 | [OK]
  [IMG] CREATED: Ocean Animal Set                                        | SKU=LFT 1223        | Rs.  599.00 | [OK]
  [IMG] CREATED: Insects Set                                             | SKU=LFT 1224        | Rs.  499.00 | [OK]
  [IMG] CREATED: Xylophone Big                                           | SKU=LFT 1152        | Rs.  899.00 | [OK]
  [IMG] CREATED: Xylophone                                               | SKU=LFT 1151        | Rs.  599.00 | [OK]
  [IMG] CREATED: Bin Buddy                                               | SKU=LFT 1243        | Rs.  499.00 | [OK]
  [IMG] CREATED: Doctor Set                                              | SKU=LFT 1231        | Rs.  899.00 | [OK]
  [IMG] CREATED: Kitchen Set                                             | SKU=LFT 1232        | Rs.  899.00 | [OK]
  [IMG] CREATED: Tool Kit                                                | SKU=LFT 1233        | Rs.  899.00 | [OK]
  [IMG] CREATED: Beauty Set                                              | SKU=LFT 1234        | Rs.  899.00 | [OK]
  [IMG] CREATED: EVA Mat Alphabet                                        | SKU=EVA-ALPHA       | Rs. 2490.00 | [OK]
  [IMG] CREATED: EVA Mat Numbers                                         | SKU=EVA-NUM         | Rs.  990.00 | [OK]
  [IMG] CREATED: Rolling Carpet - Size S                                 | SKU=RC-S            | Rs. 1190.00 | [OK]
  [IMG] CREATED: Rolling Carpet - Size M                                 | SKU=RC-M            | Rs. 1390.00 | [OK]
  [IMG] CREATED: Rolling Carpet - Size L                                 | SKU=RC-L            | Rs. 1690.00 | [OK]
  [IMG] CREATED: Rolling Carpet - Size XL                                | SKU=RC-XL           | Rs. 1990.00 | [OK]
  [IMG] CREATED: Folding Mat XPE - Size L                                | SKU=XPE-L           | Rs. 1990.00 | [OK]
  [IMG] CREATED: Folding Mat XPE - Size XL                               | SKU=XPE-XL          | Rs. 2490.00 | [OK]
  [IMG] CREATED: EVA Mat 2ftx2ft 12mm                                    | SKU=EVA-2X2-12MM    | Rs. 1290.00 | [OK]
  [IMG] CREATED: EVA Mat 2ftx2ft 20mm                                    | SKU=EVA-2X2-20MM    | Rs. 1990.00 | [OK]
  [IMG] CREATED: EVA Mat 1Mx1M 25mm                                      | SKU=EVA-1M-25MM     | Rs. 1690.00 | [OK]
  [IMG] CREATED: EVA Mat 1Mx1M 20mm                                      | SKU=EVA-1M-20MM     | Rs. 1290.00 | [OK]
  [IMG] CREATED: EVA Mat 2ftx2ft Blue 12mm                               | SKU=EVA-2X2-BLUE    | Rs. 1290.00 | [OK]
  [IMG] CREATED: EVA Mat 2ftx2ft Grey 12mm                               | SKU=EVA-2X2-GREY    | Rs. 1290.00 | [OK]
  [IMG] CREATED: EVA Mat 2ftx2ft Black 12mm                              | SKU=EVA-2X2-BLACK   | Rs. 1290.00 | [OK]

============================================================
FINAL REPORT - Indoor Catalogue Seeding
============================================================
Total products parsed:    360
Created (seeded):         358
Skipped (duplicates):     2
Images assigned:          358
Flagged (price missing):  19
------------------------------------------------------------

INDOORS products in DB now: 359
Total products in DB:       362

FLAGGED ITEMS (missing prices - need manual review):
  WARNING: Page 37: Premium Wall Shelf Unit (LF 1451) - PRICE NOT LISTED
  WARNING: Page 37: Premium Wall Shelf Unit Double (LF 1452) - PRICE NOT LISTED
  WARNING: Page 37: Premium Storage Cabinet Small (LF 1453) - PRICE NOT LISTED
  WARNING: Page 37: Premium Storage Cabinet Small Double (LF 1454) - PRICE NOT LISTED
  WARNING: Page 37: Premium Shelf Unit Wide (LF 1455) - PRICE NOT LISTED
  WARNING: Page 37: Premium Shelf Unit Narrow (LF 1456) - PRICE NOT LISTED
  WARNING: Page 38: Premium Storage Unit (LF 1458) - PRICE NOT LISTED
  WARNING: Page 38: Premium Extra Long Shelf (LF 1459) - PRICE NOT LISTED
  WARNING: Page 38: Premium Shelf Unit Standard (LF 1457) - PRICE NOT LISTED
  WARNING: Page 42: Soft Seating Rectangle (LF 1481) - PRICE NOT LISTED
  WARNING: Page 42: Soft Seating Square Small (LF 1482) - PRICE NOT LISTED
  WARNING: Page 42: Soft Seating Square Medium (LF 1483) - PRICE NOT LISTED
  WARNING: Page 42: Soft Seating Square Medium Style 2 (LF 1484) - PRICE NOT LISTED
  WARNING: Page 42: Soft Seating Square Large (LF 1485) - PRICE NOT LISTED
  WARNING: Page 42: Soft Seating Rectangle Large (LF 1486) - PRICE NOT LISTED
  WARNING: Page 47: Mini Home and Kitchen Playhouse (LF 801) - PRICE NOT LISTED
  WARNING: Page 47: Junior Living House (LF 802) - PRICE NOT LISTED
  WARNING: Page 49: Royal Cottage (LF 903) - PRICE NOT LISTED
  WARNING: Page 49: Classic Cottage (LF 904) - PRICE NOT LISTED

Indoor catalogue seeding complete!

Full report saved to: C:\Projects\Akids-Enterpise\tmp_extraction\indoor\seeding_report.txt
