
--- PAGE 1 ---
WWW.littlefingers.in


--- PAGE 2 ---
WWW.littlefingers.in
ABOUT US
Little Fingers India Pvt. Ltd. is a leading manufacturer of indoor and outdoor children's play
equipment, fitness equipment, and toys.
Founded in 2006 as importers and traders, the company expanded into manufacturing in
2016, marking a significant milestone in our growth journey. With a strong commitment to
quality, safety, and innovation, we design and manufacture products that promote physical
activity, creativity, and holistic development for children.
Today, Little Fingers India Pvt. Ltd. has a Pan-India presence and also caters to international
markets through exports. Our products are widely used in schools, parks, playgrounds,
residential communities, fitness spaces, and institutional environments.
Driven by customer trust and industry experience, we continue to deliver durable, safe, and
engaging play and fitness solutions that meet national and international standards.
Our Mission
 
To design and manufacture safe, innovaƟve, and durable play and ﬁtness equipment that supports 
physical acƟvity, creaƟvity, and overall child development.
 
Our Vision
 
To become a globally recognized brand in children’s play and ﬁtness soluƟons by conƟnuously 
improving quality, safety, and customer saƟsfacƟon.
 
Where creativity
begins, and teamwork
makes it thrive
welcome to the heart of
Little Fingers India Pvt. Ltd.
where every
Product Is Made With
Passion, Precision, 
And Playfulness.


--- PAGE 3 ---
WWW.littlefingers.in
Rs. 13,000
Rs. 18,000
Rs. 18,000
Rs. 54,000
Rs. 18,000
Rs. 17,000
Rs. 27,500


--- PAGE 4 ---
WWW.littlefingers.in
Rs. 21,000
Rs. 22,500
Rs. 13,000
Rs. 6,000
Rs. 6,000
Rs. 5,400
Rs. 4,800
Rs. 3,600
Rs. 5,400
Rs. 2,100
Rs. 2,400


--- PAGE 5 ---
WWW.littlefingers.in
Rs. 4,800
Rs. 4,800
Rs. 4,800
Rs. 9,600
Rs. 21,000
Rs. 27,000
Rs. 33,000
Rs. 7,200
Rs. 7,200
Rs. 13,000
Rs. 29,000
Rs. 38,000
Rs. 46,000


--- PAGE 6 ---
WWW.littlefingers.in
Single Straight Slide
(90cm) (L7ft)
Rs. 10,000
Single Straight Slide
180cm
Slope Length 10.5ft
Rs. 30,000
Single Wave Slide
(120cm) Slope Length 8.5Ft
Rs. 17,000
Single Wave Slide (150cm)
Slope Length 10.5Ft
Rs. 22,000
Curve Slide
90cm
Rs. 12,000
Double Right Curve
Slide (120cm)
Rs. 28,000


--- PAGE 7 ---
WWW.littlefingers.in
Single Slide Right curve
(120cm)
Slope Length 8.Ft
Rs. 18,000
Single Slide Left curve
(120cm)
Slope Length 8.Ft
Rs. 18,000
Double Straight Slide
(90cm)
(L6.5F, Entry 39", Exit 42")
Rs. 20,000
Double Straight Slide (120cm)
(Entry 39", Exit 42",
Slope Length 9Ft)
Rs 28,000
Double Straight Slide
150cm
Slope Length 10ft
Rs 36,000
Triple Slide (90cm)
Rs. 25,000


--- PAGE 8 ---
WWW.littlefingers.in
Rs. 33,000
Rs. 42,000
Rs. 65,000
Rs. 81,000
Rs. 7,200
Rs. 9,000
Rs. 11,000
Rs. 9,000
Rs. 9,600
Rs. 9,600


--- PAGE 9 ---
WWW.littlefingers.in
Rs. 44,000
Rs. 56,000
Rs. 81,000
Rs. 1,32,000
Rs. 9,000
Rs. 12,000
Rs. 7,800
Rs. 11,000
Rs. 15,000
Rs. 5,400


--- PAGE 10 ---
WWW.littlefingers.in
Rs. 13,000
Rs. 7,200
Rs. 15,000
Rs. 46,000
Rs. 54,000
Rs. 62,000
Rs. 68,000


--- PAGE 11 ---
Entry
WWW.littlefingers.in
Rs. 36,000
Rs. 48,000
Rs. 66,000
Rs. 4,800
Rs. 3,600


--- PAGE 12 ---
WWW.littlefingers.in
304 STAINLESS STEEL SLIDES
SS Straight Slide
Platform Height
H-3ft - Rs. 75,000 
H-4ft - Rs. 90,000
H-5ft - Rs. 1,15,000
H-7ft - Rs. 1,60,000
SS Tunnel Slide
Platform Height
H-4ft - Rs. 2,30,000 
H-5ft - Rs. 2,90,000
H-7ft - Rs. 3,90,000
Width-2ft
760mm Dia


--- PAGE 13 ---
WWW.littlefingers.in
SS Spiral Tunnel Slide
Platform Height
H-7ft - Rs. 4,50,000
SS Spiral Slide
Platform Height
H-6ft - Rs. 3,25,000
H-7ft - Rs. 3,75,000
304 STAINLESS STEEL SLIDES
760mm Dia
760mm Dia


--- PAGE 14 ---
WWW.littlefingers.in
Rs. 4,200
Rs. 4,200
Rs. 4,200
Rs. 700
Rs. 4,200
Rs. 3,800
Rs. 7,200
Rs. 4,800
Rs. 4,800
Rs. 5,400
Rs. 1,600
Rs. 5,400
Rs. 8,400
Rs. 8,400
Rs. 8,400
Rs. 4,800
Rs. 3,600
Rs. 4,800
Rs. 4,200


--- PAGE 15 ---
WWW.littlefingers.in
Rs. 9,600
Rs. 12,000
Rs. 11,000
Rs. 12,000
Rs. 3,000
Rs. 8,000
Rs. 4,800
Rs. 18,000
Rs. 28,000
Rs. 28,000
Rs. 30,000
Rs. 24,000


--- PAGE 16 ---
WWW.littlefingers.in
Motor Cycle Plastic Top
Rs. 5,400 
Spaceship Plastc Top
Rs. 5,400
Rabbit Plastic Tpo
Rs. 5,400
Puppy Plastic Top
Rs. 5,400
Horse Plastic Top
Rs. 6,000
Tiger Plastic Top
Rs.5,400
Seahore Plastic Top
Rs. 5,400
Car Plastic Top
Rs. 5,400
Fish Plastic Top
Rs. 5,400
Frog Plastic Top
Rs. 5,400
Duck Plastic Top
Rs. 3,600
Dinosaur Plastic Top (Double Seater)
Rs. 12,000
Elephant Plastic Top
Rs. 5,400


--- PAGE 17 ---
WWW.littlefingers.in
Rs. 500
Rs. 850
Rs. 600
Rs. 600
Rs. 1,100
Rs. 2,200
Rs. 7,200
Rs. 6,000
Rs. 1,000
Rs. 3,600
Rs. 250 Per pcs
Rs. 1,200 Per pcs
Rs. 1,800 Per pcs
Rs. 4,800


--- PAGE 18 ---
WWW.littlefingers.in
Rs. 500 per pcs
Rs. 720
Rs. 70 per pcs
Rs. 100 per pcs
Rs. 120 per pcs
Rs. 150 per pcs
Rs. 180 per pcs
Rs.500 per pcs
Rs.400 per pcs
Rs.350 per pcs
Rs.275 per pcs
Rs.250 per pcs
Rs. 550 per 10pcs
Rs. 550 per 10pcs


--- PAGE 19 ---
WWW.littlefingers.in
(Dia 114mm)
(Dia 89mm)
LF-020
Rs.850 per pcs
Rs.800 per pcs
Rs.950 per pair
Rs.1,600 Per Set
Rs.420
Rs.350
Rs.600
Rs.900
Rs.350
Rs.120
Rs.420
Rs.1,200
Rs.600
Rs.550
Rs.1000
Rs.1800


--- PAGE 20 ---
WWW.littlefingers.in
Rs.13,000
Rs.14,500
Rs.13,000
Rs.12,000
Rs.8,400
Rs.13,000


--- PAGE 21 ---
WWW.littlefingers.in
JPS Single Slide
Entry Gate
JPS Double Slide
Entry Gate
Rs.2,400
Rs.1,800
Rs.3,600
Rs.4,200
Rs.3,600
Rs.3,600
Rs.3,600
Rs.2,400
Rs.3,600
Rs.3,600
Rs.3,600
Rs.2,600
Rs.1,700
Rs.2,400
Rs.2,400


--- PAGE 22 ---
WWW.littlefingers.in
Rs.6000
Rs11,000
JPS 90CM Single straight slide
Rs22,000
Rs 3,600
Rs 8,400
Rs 7,200
Rs 6,600
Rs 28,000
Rs 8,400
Rs 10,000


--- PAGE 23 ---
WWW.littlefingers.in
Rs. 600 Per Pcs
Rs. 800/Kg
Rs. 60 Per Pcs
Rs. 60 Per Pcs
Rs. 600 (100pcs)
Rs. 4,000
Rs. 28,000 Per Set
Rs. 24,000 Per Set
Rs. 1000 Per Pcs
Rs. 11,000
Rs. 32,000
Rs. 7,000 Per Pcs
Rs. 11,500


--- PAGE 24 ---
WWW.littlefingers.in
Rs. 13,500
Rs. 34,000
Rs. 28,000
Rs. 27,000
Rs. 40,000
Rs. 28,000
Rs. 13,500
Rs. 17,000


--- PAGE 25 ---
WWW.littlefingers.in
Rs. 8,000
Rs. 8,500
Rs. 11,500
Rs. 9,000
Rs. 6,800


--- PAGE 26 ---
WWW.littlefingers.in
Rs. 36,000
Rs. 60,000
Rs. 50,000
Rs. 6,800
Rs. 6,800


--- PAGE 27 ---
WWW.littlefingers.in
Rs. 5,000
Rs. 5,000
Rs. 1,70,000
Rs. 2,30,000
Rs. 2,30,000
Rs. 34,000
Rs. 1,70,000


--- PAGE 28 ---
WWW.littlefingers.in
Rs. 1,290 (100pcs)
Rs. 1,690 Per Pcs
Rs. 1,290 Per Pcs
Rs. 1,290 Per Pcs
Rs. 70 Per Pcs
Rs. 1,290 Per Pcs
Rs. 1,290
Rs. 1,990
Rs. 1,290 Per PcsRs. 1,290 Per Pcs
Rs. 240
Rs. 180
Rs. 270
Rs. 300


--- PAGE 29 ---
WWW.littlefingers.in
LED LIGHT SLIDE
Rs. 57,500
L-10 X W-2.5 X H-5 Ft  
DOUBLE LED LIGHT SLIDE
Rs. 1,25,000
L-10 X W-4 X H-5 Ft  
LED LIGHT SLIDES


--- PAGE 30 ---
WWW.littlefingers.in
FABRIC
PVC FABRIC
Rs. 23,000 
PU FABRIC
Rs. 27,500 
L50 m x W1.35 m
L40 m x W1.45 m


--- PAGE 31 ---
Wall-mounted
Basketball Hoop
an adjustable
Rs. 28,000 
WWW.littlefingers.in


--- PAGE 32 ---
WWW.littlefingers.in


--- PAGE 33 ---
COLOUR OPTIONS
Dark Green
Light Green
Orange
Light Pink
Dark Pink
White
Purple
Red
Light Blue
Dark Blue
Bright Blue
Grey
Yellow
Beige
Dark Brown
WWW.littlefingers.in


--- PAGE 34 ---
Little Fingers India Pvt. Ltd.
3M-213, Govind Narayani Towers,
East of NGEF Layout, Kasturi Nagar,
Bangalore - 560 043.
Ph- 99805 12408 / 95133 00862
E-mail : enquiry@littlefingers.in
www.bis.gov.in
CM/L - 6200163494
IS 9873(Part 1)
OUR OTHER PRODUCTS
INDOOR
TOYS
Follow us :

